.btn-blue {
	display: block;
	max-width: 256px;
	width: 100%;
	min-height: fit-content;
	padding: 12px 32px;
	font-family: inherit;
	font-size: 20px;
	line-height: 28px;
	font-weight: 500;
	color: var(--white);
	background-color: var(--blue);
	border: 1px solid var(--blue);
	border-radius: 50px;
	text-align: center;
	transition: 0.2s ease-in-out;

	&:hover {
		background-color: var(--blue-light);
		border-color: var(--blue-light);
	}
	&.btn-none {
		max-width: 280px;
		padding: 12px 16px;
		user-select: none;
		pointer-events: none;

		@media (max-width: 640px) {
			width: 100%;
		}
	}

	@media (max-width: 1830px) {
		font-size: 1.105vw;
		line-height: 1.538vw;
	}
	@media (max-width: 1440px) {
		font-size: 1.25vw;
		line-height: 1.5625vw;
		max-width: 210px;
	}
	@media (max-width: 992px) {
		max-width: 212px;
		font-size: 18px;
		line-height: 24px;
	}
}
.btn-transparent {
	display: block;
	max-width: 256px;
	width: 100%;
	padding: 12px 32px;
	font-family: inherit;
	font-size: 20px;
	line-height: 28px;
	font-weight: 500;
	color: var(--blue);
	border: 1px solid var(--blue-theme);
	background-color: transparent;
	border-radius: 50px;
	text-align: center;
	transition: 0.2s ease-in-out;

	&:hover {
		border-color: var(--blue-light);
		color: var(--blue-light);
	}
	@media (max-width: 1830px) {
		font-size: 1.105vw;
		line-height: 1.538vw;
	}
	@media (max-width: 1440px) {
		font-size: 1.25vw;
		line-height: 1.5625vw;
		max-width: 210px;
	}
	@media (max-width: 992px) {
		font-size: 18px;
		line-height: 24px;
	}
}
:root {
	// accordion
	--size-header: 2.25rem;
	--size-accordion-title: 1.25rem;
	--size-accordion-content: 1rem;
	--animation-speed: 100;
	--slide-ease: cubic-bezier(0.86, 0, 0.07, 1);
	--slide-duration: calc(400ms * 100 / var(--animation-speed));
	--slide-delay: calc(450ms * 100 / var(--animation-speed));
	--circle-duration: calc(900ms * 100 / var(--animation-speed));

	--news-time: #888888;
	--profile-balance-blue: #205bc9;
	--item-count: #205bc9;
	--blue: #205bc9;
	--intro-stats: #205bc9;
	--blue-theme: #205bc9;
	--blue-text-title: #205bc9;
	--blue-dark-theme: #073d95;
	--blue-light: #3f7ef3;
	--blue-dark: #073d95;
	--dark-blue-theme: var(--blue-dark);
	--black-light: #3a3939;
	--black: #000000;
	--dark-gray: #515151;
	--gray-light: #bdbdbd;
	--white: #ffffff;
	--white-light: #e3e3e3;
	--era-bottom-info: #ffffff66;
	--shadow-split: 4px 4px 56px 0 #b1b1b540;
	--levels-stats: #ffffff66;
	--header: #000000;
	--bd: #000000;
	--hightLight-text: #073d95;
	--body-color: #f9f9fa;
	--icon-color: #000000;
	--getstarted-item: #ffffff66;
	--logo-color: #3b3b3b;
	--text-gray: #3a3939;
	--text-gray-news: #353535;
	--bg-theme: 'transparent';
	--bg-download-apps: #fff;
	--stats-item-bg: #3c3c3c66;
	--how-itemBg: #fffffff3;
	--get-item-shadow: 4px 4px 20px 0 #b1b1b540;
	--gray-light-eraText: #3a3939;
	--mobile-swiper-item: #fff;
	--bg-mobile: #fff;
	--burger-span: #000000;
	--text-color: #000;
	--black-glass: rgba(255, 255, 255, 0.316);
	--how-swiper-shadow: 4px 4px 46px 0 #b1b1b540;
	--how-itemBg-bubble: #fffffff3;
	--era-title: #205bc9;
	--faq-bg: url('/main/plus_white.svg');
	--mobile-tapbarbg: #eeeeee;
	--button-border: #3a3939;
	--profile-shadow: #8c8c8c;
}
.dark {
	--news-time: #888888;
	--text-gray-news: #3a3939;
	--profile-balance-blue: #fff;
	--era-title: #205bc9;
	--mobile-tapbarbg: #3a3939;
	--white-light: #f3f3f3;
	--dark-blue-theme: var(--blue-light);
	--gray-light-eraText: #efefef;
	--burger-span: #fff;
	--bg-mobile: #000;
	--dark-gray: #efefef;
	--gray-light: #d4d4d4;
	--black-light: #fff;
	--dark-gray: #d3d3d3;
	--item-count: #a3c3ff;
	--body-color: #0c0c0c;
	--text-color: #ffffff;
	--text-gray: #fff;
	--hightLight-text: #3f7ef3;
	--blue-light: #3f7ef3;
	--icon-color: #ffffff;
	--shadow-split: none;
	--logo-color: #ffffff;
	--bg-theme: #fff;
	--intro-stats: #a5bef0;
	--get-item-shadow: none;
	--blue-theme: none;
	--blue-text-title: #3f7ef3;
	--blue-dark-theme: #3f7ef3;

	--gray-color: #888888;
	--levels-stats: #3c3c3c66;
	--era-bottom-info: #3c3c3c46;
	--getstarted-item: #3c3c3c66;
	--bg-download-apps: #3c3c3c66;
	--how-itemBg: #3c3c3c66;
	--mobile-swiper-item: #3c3c3c66;
	--black-glass: rgba(60, 60, 60, 0.6);
	--how-swiper-shadow: none;
	--how-itemBg-bubble: #1e1e1e66;
	--faq-bg: url('/main/plus_black.svg');

	--profile-block: #1e1e1e66;
	--profile-shadow: none;
	--button-border: #fff;
	--button-bg-hover: #fff;
	--button-text-hover: #3c3c3c66;
	--button-verification-bg: #205bc9;
}
.logo {
	color: var(--logo-color);
}
.theme-icon {
	color: var(--icon-color);
}
body {
	overflow-y: auto;
	background: var(--body-color);
	color: var(--text-color);
	display: flex;
	flex-direction: column;
	min-height: 100vh;

	&::-webkit-scrollbar {
		display: none;
	}
}
.preloader {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 999999;
	display: flex;
	align-items: center;
	justify-content: center;

	.lottie {
		max-width: 750px;
		max-height: 750px;
		width: 100%;
		object-fit: cover;
	}
}
.preloader__black {
	background: #000;
}
.preloader__white {
	background: #fff;
}
.initial_header {
	background-color: var(--body-color);
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	height: fit-content;
	width: 100%;
	z-index: 99999;
	transition: box-shadow 0.3s;

	.site-holder {
		@media (max-width: 430px) {
			padding: 0 20px !important;
		}
	}

	&.box-shadow {
		box-shadow: 0 0 30px 0 #0d2853b1;
	}

	.lan__change {
		display: flex;
		align-items: center;

		button {
			font-family: inherit;
			color: var(--text-color);
			font-size: 1rem;
		}
	}
	.header__logo {
		display: block;
		transform: translateY(-12px);
		position: relative;

		span {
			position: absolute;
			bottom: -6px;
			left: 39px;
			font-size: 1.8rem;
		}
		svg {
			width: auto;
			height: auto;
		}

		@media (max-width: 992px) {
			img {
				width: 88px;
				height: auto;
			}
		}
	}
	.header__navigation {
		display: flex;
		flex-direction: row;
		align-items: center;
		gap: 28px;

		@media (max-width: 1830px) {
			gap: 1.538vw;
		}
		@media (max-width: 1280px) {
			gap: 8px;
		}
		@media (max-width: 992px) {
			display: none;
		}

		&-item {
			font-size: 20px;
			line-height: 28px;
			font-weight: 400;
			color: var(--text-color);
			transition: 0.2s ease-in-out;

			&:hover {
				color: var(--blue-dark);
			}
			@media (min-width: 1830px) {
				font-size: 22px;
			}
			@media (max-width: 1280px) {
				font-size: 16px !important;
			}
		}

		.header__actions {
			display: flex;
			flex-direction: row;
			align-items: center;
			gap: 24px;

			.header__buttons {
				display: flex;
				flex-direction: row;
				align-items: center;
				gap: 20px;

				&-login {
					padding: 12px;
					min-width: 132px;
					font-size: 20px;
					line-height: 28px;
					font-weight: 500;
					text-align: center;
					color: var(--text-color);
					transition: 0.2s ease-in-out;
					&:hover {
						color: var(--blue-dark);
					}
					@media (min-width: 1830px) {
						font-size: 1.305vw;
						line-height: 1.538vw;
					}
					@media (max-width: 1830px) {
						font-size: 1.105vw;
						line-height: 1.538vw;
					}
					@media (max-width: 1280px) {
						font-size: 1.25vw;
						line-height: 1.5625vw;
						min-width: 9.375vw;
					}
					@media (max-width: 992px) {
						font-size: 16px;
						line-height: 24px;
						min-width: 120px;
					}
					@media (max-width: 575px) {
						display: none;
					}
				}
				&-signup {
					padding: 12px;
					min-width: 155px;
					font-size: 20px;
					line-height: 28px;
					font-weight: 500;
					text-align: center;
					border-radius: 50px;
					background-color: var(--blue);
					color: #fff;
					transition: 0.2s ease-in-out;
					margin-right: 20px;
					&:hover {
						background-color: var(--blue-light);
					}
					@media (min-width: 1830px) {
						font-size: 1.305vw;
						line-height: 1.538vw;
					}
					@media (max-width: 1830px) {
						font-size: 1.105vw;
						line-height: 1.538vw;
						flex-shrink: 0;
					}
					@media (max-width: 1280px) {
						font-size: 1.25vw;
						line-height: 1.5625vw;
						min-width: 9.375vw;
					}
					@media (max-width: 992px) {
						font-size: 16px;
						line-height: 24px;
						min-width: 120px;
					}
					@media (max-width: 575px) {
						display: none;
					}
				}
				&-assets {
					@media (max-width: 430px) {
						display: none;
					}
				}
			}
			.header__icons {
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: center;
				gap: 12px;
				@media (max-width: 992px) {
					display: none;
				}
			}
			.theme-switch {
				display: flex;
				align-items: center;
				justify-content: center;
			}
			.header__icons-item {
				width: 44px;
				height: 44px;
				display: flex;
				align-items: center;
				justify-content: center;
				color: var(--logo-color);

				svg {
					object-fit: contain;
					object-position: center;
				}
			}
		}
	}
	.header__content {
		width: 100%;
		padding: 40px 30px;
		margin: 0 auto;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;

		@media (max-width: 1830px) {
			padding: 2.083vw 30px;
		}
		@media (max-width: 992px) {
			padding: 13px 0px;
		}

		.lan__change {
			display: flex;
			align-items: center;

			button {
				font-family: inherit;
				color: var(--text-color);
				font-size: 1rem;
			}
		}
		.header__logo {
			display: block;
			transform: translateY(-12px);
			position: relative;

			span {
				position: absolute;
				bottom: -6px;
				left: 39px;
				font-size: 1.8rem;
			}
			svg {
				width: auto;
				height: auto;
			}

			@media (max-width: 992px) {
				img {
					width: 88px;
					height: auto;
				}
			}
		}
		.header__navigation {
			display: flex;
			flex-direction: row;
			align-items: center;
			gap: 28px;

			@media (max-width: 1830px) {
				gap: 1.538vw;
			}
			@media (max-width: 1280px) {
				gap: 8px;
			}
			@media (max-width: 992px) {
				display: none;
			}

			&-item {
				font-size: 20px;
				line-height: 28px;
				font-weight: 400;
				color: var(--text-color);
				transition: 0.2s ease-in-out;

				&:hover {
					color: var(--blue-dark);
				}
				@media (min-width: 1830px) {
					font-size: 25px;
				}
				// @media (max-width: 1830px) {
				// 	font-size: 1.405vw;
				// 	line-height: 1.538vw;
				// }
				// @media (max-width: 1280px) {
				// 	font-size: 1.4vw;
				// 	line-height: 1.5625vw;
				// }
			}

			.header__actions {
				display: flex;
				flex-direction: row;
				align-items: center;
				gap: 24px;

				.header__buttons {
					display: flex;
					flex-direction: row;
					align-items: center;
					gap: 20px;

					&-login {
						padding: 12px;
						min-width: 132px;
						font-size: 20px;
						line-height: 28px;
						font-weight: 500;
						text-align: center;
						color: var(--text-color);
						transition: 0.2s ease-in-out;
						&:hover {
							color: var(--blue-dark);
						}
						@media (min-width: 1830px) {
							font-size: 1.305vw;
							line-height: 1.538vw;
						}
						@media (max-width: 1830px) {
							font-size: 1.105vw;
							line-height: 1.538vw;
						}
						@media (max-width: 1280px) {
							font-size: 1.25vw;
							line-height: 1.5625vw;
							min-width: 9.375vw;
						}
						@media (max-width: 992px) {
							font-size: 16px;
							line-height: 24px;
							min-width: 120px;
						}
						@media (max-width: 575px) {
							display: none;
						}
					}
					&-signup {
						padding: 12px;
						min-width: 155px;
						font-size: 20px;
						line-height: 28px;
						font-weight: 500;
						text-align: center;
						border-radius: 50px;
						background-color: var(--blue);
						color: #fff;
						transition: 0.2s ease-in-out;
						margin-right: 20px;
						&:hover {
							background-color: var(--blue-light);
						}
						@media (min-width: 1830px) {
							font-size: 1.305vw;
							line-height: 1.538vw;
						}
						@media (max-width: 1830px) {
							font-size: 1.105vw;
							line-height: 1.538vw;
							flex-shrink: 0;
						}
						@media (max-width: 1280px) {
							font-size: 1.25vw;
							line-height: 1.5625vw;
							min-width: 9.375vw;
						}
						@media (max-width: 992px) {
							font-size: 16px;
							line-height: 24px;
							min-width: 120px;
						}
						@media (max-width: 575px) {
							display: none;
						}
					}
					&-assets {
						@media (max-width: 430px) {
							display: none;
						}
					}
				}
				.header__icons {
					display: flex;
					flex-direction: row;
					align-items: center;
					justify-content: center;
					gap: 12px;
					@media (max-width: 992px) {
						display: none;
					}
				}
				.theme-switch {
					display: flex;
					align-items: center;
					justify-content: center;
				}
				.header__icons-item {
					width: 44px;
					height: 44px;
					display: flex;
					align-items: center;
					justify-content: center;
					color: var(--logo-color);

					svg {
						object-fit: contain;
						object-position: center;
					}
				}
			}
		}
	}
	.header__actions {
		display: flex;
		flex-direction: row;
		align-items: center;
		gap: 24px;

		select,
		option {
			font-size: 20px;

			@media (min-width: 1820px) {
				font-size: 22px;
			}

			@media (max-width: 1280px) {
				font-size: 16px;
			}
		}

		.header__buttons {
			display: flex;
			flex-direction: row;
			align-items: center;
			gap: 20px;

			@media (max-width: 1280px) {
				gap: 10px;
			}
			&-login {
				padding: 12px;
				min-width: 132px;
				font-size: 20px;
				line-height: 28px;
				font-weight: 500;
				text-align: center;
				color: var(--text-color);
				transition: 0.2s ease-in-out;
				&:hover {
					color: var(--blue-dark);
				}
				@media (min-width: 1830px) {
					font-size: 1.305vw;
					line-height: 1.538vw;
				}
				@media (max-width: 1830px) {
					font-size: 1.105vw;
					line-height: 1.538vw;
				}
				@media (max-width: 1280px) {
					font-size: 1.25vw;
					line-height: 1.5625vw;
					min-width: 9.375vw;
				}
				@media (max-width: 992px) {
					font-size: 16px;
					line-height: 24px;
					min-width: 120px;
				}
				@media (max-width: 575px) {
					display: none;
				}
			}
			&-signup {
				padding: 12px;
				min-width: 155px;
				font-size: 20px;
				line-height: 28px;
				font-weight: 500;
				text-align: center;
				border-radius: 50px;
				background-color: var(--blue);
				color: #fff;
				transition: 0.2s ease-in-out;
				&:hover {
					background-color: var(--blue-light);
				}
				@media (min-width: 1830px) {
					font-size: 1.305vw;
					line-height: 1.538vw;
				}
				@media (max-width: 1830px) {
					font-size: 1.105vw;
					line-height: 1.538vw;
					flex-shrink: 0;
				}
				@media (max-width: 1280px) {
					font-size: 1.25vw;
					line-height: 1.5625vw;
					min-width: 9.375vw;
				}
				@media (max-width: 992px) {
					font-size: 16px;
					line-height: 24px;
					min-width: 120px;
				}
				@media (max-width: 575px) {
					display: none;
				}
			}
			&-assets {
				@media (max-width: 430px) {
					display: none;
				}
			}
		}
		.header__icons {
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: center;
			gap: 12px;
			@media (max-width: 992px) {
				display: none;
			}
		}
		.theme-switch {
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.header__icons-item {
			width: 44px;
			height: 44px;
			display: flex;
			align-items: center;
			justify-content: center;
			color: var(--logo-color);

			svg {
				object-fit: contain;
				object-position: center;
			}
		}
	}
	// ? mob V.

	.menu {
		display: none;
		position: relative;
		cursor: pointer;
		width: 30px;
		height: 20px;
		z-index: 9999;
		transition: 0.3s all ease;

		@media (max-width: 992px) {
			display: block;
		}

		& span {
			z-index: 9;
			position: absolute;
			left: 0;
			height: 2px;
			width: 100%;
			top: 50%;
			transform: translateY(-50%) scale(1);
			display: block;
			background: var(--burger-span);
			transition: 0.3s;
		}
		&::before,
		&::after {
			content: '';
			position: absolute;
			width: 100%;
			height: 2px;
			background: var(--burger-span);

			left: 0;
			display: block;
			transition: 0.3s;
		}
		&::after {
			top: 0;
		}
		&::before {
			bottom: 0;
		}
		&.active span {
			scale: 0;
			opacity: 0;
		}
		&.active::after {
			transform: rotate(45deg);
			top: 9px;
		}
		&.active::before {
			transform: rotate(-45deg);
			bottom: 9px;
		}
	}
	.m_header {
		overflow: hidden;
		display: none;
		position: fixed;
		z-index: 9999;
		width: 50%;
		height: 100vh;
		top: 0;
		right: 0;
		overflow-y: auto;
		background: var(--body-color);
		transform-origin: 0 0;
		list-style-type: none;
		transition: 0.3s all ease-in-out;
		transform: translateX(110%);

		@media (max-width: 992px) {
			display: block;
		}
		@media (max-width: 442px) {
			width: 100vw;
			&.active {
				transform: translateX(0);
			}
		}

		&.active {
			transform: translateX(9%);
		}
	}
	.wrapper {
		width: 100%;
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		transition: 0.3s all ease-in-out;

		span {
			width: 100%;
			height: 1px;
			background-color: var(--text-gray);
			transition: 0.3s;
		}

		.img__wrapper {
			padding: 1.2rem 1.5rem;
			width: 100%;
			display: flex;
			align-items: center;
			gap: 1.5rem;
		}

		.m__nav {
			padding: 28px 32px;
			display: flex;
			flex-direction: column;
			gap: 1rem;

			&-list {
				display: flex;
				flex-direction: column;
				gap: 1rem;
			}

			&-item {
				font-size: 24px;
				line-height: 32px;
				font-weight: 400;
				padding: 0;
				display: block;
				color: var(--text-color);
				transition: 0.2s ease-in-out;

				&:hover {
					color: var(--blue-dark);
				}
			}

			.m__buttons {
				width: 100%;
				display: none;

				@media (max-width: 575px) {
					display: flex;
					align-items: center;
					justify-content: space-between;
					gap: 2rem;
				}

				&-login {
					padding: 12px;
					width: 100%;
					font-size: 20px;
					line-height: 28px;
					font-weight: 500;
					text-align: center;
					color: var(--text-color);
					transition: 0.2s ease-in-out;
					&:hover {
						color: var(--blue-dark);
					}
					@media (max-width: 575px) {
						font-size: 16px;
						line-height: 24px;
						width: 100%;
					}
				}
				&-signup {
					padding: 12px;
					width: 100%;
					font-size: 20px;
					line-height: 28px;
					font-weight: 500;
					text-align: center;
					border-radius: 50px;
					background-color: var(--blue);
					color: #fff;
					transition: 0.2s ease-in-out;
					&:hover {
						background-color: var(--blue-light);
					}
					@media (max-width: 575px) {
						font-size: 16px;
						line-height: 24px;
						width: 100%;
					}
				}
			}
			.m__outline {
				border: 1px solid var(--blue-light);
				border-radius: 50px;
			}
		}
	}
}
.header {
	background-color: var(--body-color);
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	height: fit-content;
	width: 100%;
	z-index: 20;
	transition: box-shadow 0.3s;

	.site-holder {
		@media (max-width: 430px) {
			padding: 0 20px !important;
		}
	}

	&.box-shadow {
		box-shadow: 0 0 30px 0 #0d2853b1;
	}

	.lan__change {
		display: flex;
		align-items: center;

		button {
			font-family: inherit;
			color: var(--text-color);
			font-size: 1rem;
		}
	}
	.header__logo {
		display: block;
		transform: translateY(-12px);
		position: relative;

		span {
			position: absolute;
			bottom: -6px;
			left: 39px;
			font-size: 1.8rem;
		}
		svg {
			width: auto;
			height: auto;
		}

		@media (max-width: 992px) {
			img {
				width: 88px;
				height: auto;
			}
		}
	}
	.header__navigation {
		display: flex;
		flex-direction: row;
		align-items: center;
		gap: 28px;

		@media (max-width: 1830px) {
			gap: 1.538vw;
		}
		@media (max-width: 1280px) {
			gap: 8px;
		}
		@media (max-width: 992px) {
			display: none;
		}

		&-item {
			font-size: 20px;
			line-height: 28px;
			font-weight: 400;
			color: var(--text-color);
			transition: 0.2s ease-in-out;

			&:hover {
				color: var(--blue-dark);
			}
			@media (min-width: 1830px) {
				font-size: 22px;
			}
			@media (max-width: 1440px) {
				font-size: 16px !important;
			}
		}

		.header__actions {
			display: flex;
			flex-direction: row;
			align-items: center;
			gap: 24px;

			.header__buttons {
				display: flex;
				flex-direction: row;
				align-items: center;
				gap: 20px;

				&-login {
					padding: 12px;
					width: 132px;
					font-size: 20px;
					line-height: 28px;
					font-weight: 500;
					text-align: center;
					color: var(--text-color);
					transition: 0.2s ease-in-out;
					&:hover {
						color: var(--blue-dark);
					}
					@media (min-width: 1830px) {
						font-size: 1.305vw;
						line-height: 1.538vw;
					}
					@media (max-width: 1830px) {
						font-size: 1.105vw;
						line-height: 1.538vw;
					}
					@media (max-width: 1280px) {
						font-size: 1.25vw;
						line-height: 1.5625vw;
						width: 9.375vw;
					}
					@media (max-width: 992px) {
						font-size: 16px;
						line-height: 24px;
						width: 120px;
					}
					@media (max-width: 575px) {
						display: none;
					}
				}
				&-signup {
					padding: 12px;
					width: 155px;
					font-size: 20px;
					line-height: 28px;
					font-weight: 500;
					text-align: center;
					border-radius: 50px;
					background-color: var(--blue);
					color: #fff;
					transition: 0.2s ease-in-out;
					margin-right: 20px;
					&:hover {
						background-color: var(--blue-light);
					}
					@media (min-width: 1830px) {
						font-size: 1.305vw;
						line-height: 1.538vw;
					}
					@media (max-width: 1830px) {
						font-size: 1.105vw;
						line-height: 1.538vw;
						flex-shrink: 0;
					}
					@media (max-width: 1280px) {
						font-size: 1.25vw;
						line-height: 1.5625vw;
						width: 9.375vw;
					}
					@media (max-width: 992px) {
						font-size: 16px;
						line-height: 24px;
						width: 120px;
					}
					@media (max-width: 575px) {
						display: none;
					}
				}
				&-assets {
					@media (max-width: 430px) {
						display: none;
					}
				}
			}
			.header__icons {
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: center;
				gap: 12px;
				@media (max-width: 992px) {
					display: none;
				}
			}
			.theme-switch {
				display: flex;
				align-items: center;
				justify-content: center;
			}
			.header__icons-item {
				width: 44px;
				height: 44px;
				display: flex;
				align-items: center;
				justify-content: center;
				color: var(--logo-color);

				svg {
					object-fit: contain;
					object-position: center;
				}
			}
		}
	}
	.header__content {
		width: 100%;
		padding: 40px 30px;
		margin: 0 auto;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;

		@media (max-width: 1830px) {
			padding: 2.083vw 30px;
		}
		@media (max-width: 992px) {
			padding: 13px 0px;
		}

		.lan__change {
			display: flex;
			align-items: center;

			button {
				font-family: inherit;
				color: var(--text-color);
				font-size: 1rem;
			}
		}
		.header__logo {
			display: block;
			transform: translateY(-12px);
			position: relative;

			span {
				position: absolute;
				bottom: -6px;
				left: 39px;
				font-size: 1.8rem;
			}
			svg {
				width: auto;
				height: auto;
			}

			@media (max-width: 992px) {
				img {
					width: 88px;
					height: auto;
				}
			}
		}
		.header__navigation {
			display: flex;
			flex-direction: row;
			align-items: center;
			gap: 28px;

			@media (max-width: 1830px) {
				gap: 1.538vw;
			}
			@media (max-width: 1280px) {
				gap: 8px;
			}
			@media (max-width: 992px) {
				display: none;
			}

			&-item {
				font-size: 20px;
				line-height: 28px;
				font-weight: 400;
				color: var(--text-color);
				transition: 0.2s ease-in-out;

				&:hover {
					color: var(--blue-dark);
				}
				@media (min-width: 1830px) {
					font-size: 25px;
				}
				// @media (max-width: 1830px) {
				// 	font-size: 1.405vw;
				// 	line-height: 1.538vw;
				// }
				// @media (max-width: 1280px) {
				// 	font-size: 1.4vw;
				// 	line-height: 1.5625vw;
				// }
			}

			.header__actions {
				display: flex;
				flex-direction: row;
				align-items: center;
				gap: 24px;

				.header__buttons {
					display: flex;
					flex-direction: row;
					align-items: center;
					gap: 20px;

					&-login {
						padding: 12px;
						width: 132px;
						font-size: 20px;
						line-height: 28px;
						font-weight: 500;
						text-align: center;
						color: var(--text-color);
						transition: 0.2s ease-in-out;
						&:hover {
							color: var(--blue-dark);
						}
						@media (min-width: 1830px) {
							font-size: 1.305vw;
							line-height: 1.538vw;
						}
						@media (max-width: 1830px) {
							font-size: 1.105vw;
							line-height: 1.538vw;
						}
						@media (max-width: 1280px) {
							font-size: 1.25vw;
							line-height: 1.5625vw;
							width: 9.375vw;
						}
						@media (max-width: 992px) {
							font-size: 16px;
							line-height: 24px;
							width: 120px;
						}
						@media (max-width: 575px) {
							display: none;
						}
					}
					&-signup {
						padding: 12px;
						width: 155px;
						font-size: 20px;
						line-height: 28px;
						font-weight: 500;
						text-align: center;
						border-radius: 50px;
						background-color: var(--blue);
						color: #fff;
						transition: 0.2s ease-in-out;
						margin-right: 20px;
						&:hover {
							background-color: var(--blue-light);
						}
						@media (min-width: 1830px) {
							font-size: 1.305vw;
							line-height: 1.538vw;
						}
						@media (max-width: 1830px) {
							font-size: 1.105vw;
							line-height: 1.538vw;
							flex-shrink: 0;
						}
						@media (max-width: 1280px) {
							font-size: 1.25vw;
							line-height: 1.5625vw;
							width: 9.375vw;
						}
						@media (max-width: 992px) {
							font-size: 16px;
							line-height: 24px;
							width: 120px;
						}
						@media (max-width: 575px) {
							display: none;
						}
					}
					&-assets {
						@media (max-width: 430px) {
							display: none;
						}
					}
				}
				.header__icons {
					display: flex;
					flex-direction: row;
					align-items: center;
					justify-content: center;
					gap: 12px;
					@media (max-width: 992px) {
						display: none;
					}
				}
				.theme-switch {
					display: flex;
					align-items: center;
					justify-content: center;
				}
				.header__icons-item {
					width: 44px;
					height: 44px;
					display: flex;
					align-items: center;
					justify-content: center;
					color: var(--logo-color);

					svg {
						object-fit: contain;
						object-position: center;
					}
				}
			}
		}
	}
	.header__actions {
		display: flex;
		flex-direction: row;
		align-items: center;
		gap: 24px;

		.header__buttons {
			display: flex;
			flex-direction: row;
			align-items: center;
			gap: 20px;

			@media (max-width: 1280px) {
				gap: 10px;
			}
			&-login {
				padding: 12px;
				width: 132px;
				font-size: 20px;
				line-height: 28px;
				font-weight: 500;
				text-align: center;
				color: var(--text-color);
				transition: 0.2s ease-in-out;
				&:hover {
					color: var(--blue-dark);
				}
				@media (min-width: 1830px) {
					font-size: 1.305vw;
					line-height: 1.538vw;
				}
				@media (max-width: 1830px) {
					font-size: 1.105vw;
					line-height: 1.538vw;
				}
				@media (max-width: 1280px) {
					font-size: 1.25vw;
					line-height: 1.5625vw;
					width: 9.375vw;
				}
				@media (max-width: 992px) {
					font-size: 16px;
					line-height: 24px;
					width: 120px;
				}
				@media (max-width: 575px) {
					display: none;
				}
			}
			&-signup {
				padding: 12px;
				width: 155px;
				font-size: 20px;
				line-height: 28px;
				font-weight: 500;
				text-align: center;
				border-radius: 50px;
				background-color: var(--blue);
				color: #fff;
				transition: 0.2s ease-in-out;
				&:hover {
					background-color: var(--blue-light);
				}
				@media (min-width: 1830px) {
					font-size: 1.305vw;
					line-height: 1.538vw;
				}
				@media (max-width: 1830px) {
					font-size: 1.105vw;
					line-height: 1.538vw;
					flex-shrink: 0;
				}
				@media (max-width: 1280px) {
					font-size: 1.25vw;
					line-height: 1.5625vw;
					width: 9.375vw;
				}
				@media (max-width: 992px) {
					font-size: 16px;
					line-height: 24px;
					width: 120px;
				}
				@media (max-width: 575px) {
					display: none;
				}
			}
			&-assets {
				@media (max-width: 430px) {
					display: none;
				}
			}
		}
		.header__icons {
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: center;
			gap: 12px;
			@media (max-width: 992px) {
				display: none;
			}
		}
		.theme-switch {
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.header__icons-item {
			width: 44px;
			height: 44px;
			display: flex;
			align-items: center;
			justify-content: center;
			color: var(--logo-color);

			svg {
				object-fit: contain;
				object-position: center;
			}
		}
	}
	// ? mob V.

	.menu {
		display: none;
		position: relative;
		cursor: pointer;
		width: 30px;
		height: 20px;
		z-index: 9999;
		transition: 0.3s all ease;

		@media (max-width: 992px) {
			display: block;
		}

		& span {
			z-index: 9;
			position: absolute;
			left: 0;
			height: 2px;
			width: 100%;
			top: 50%;
			transform: translateY(-50%) scale(1);
			display: block;
			background: var(--burger-span);
			transition: 0.3s;
		}
		&::before,
		&::after {
			content: '';
			position: absolute;
			width: 100%;
			height: 2px;
			background: var(--burger-span);

			left: 0;
			display: block;
			transition: 0.3s;
		}
		&::after {
			top: 0;
		}
		&::before {
			bottom: 0;
		}
		&.active span {
			scale: 0;
			opacity: 0;
		}
		&.active::after {
			transform: rotate(45deg);
			top: 9px;
		}
		&.active::before {
			transform: rotate(-45deg);
			bottom: 9px;
		}
	}
	.m_header {
		overflow: hidden;
		display: none;
		position: fixed;
		z-index: 9999;
		width: 428px;
		top: 0;
		right: 0;
		bottom: 0;
		overflow-y: auto;
		background: var(--body-color);
		transform-origin: 0 0;
		list-style-type: none;
		transition: 0.3s all ease-in-out;
		transform: translateX(100%);

		@media (max-width: 992px) {
			display: block;
		}
		@media (max-width: 442px) {
			width: 100vw;
		}

		&.active {
			transform: translateX(0);
		}
	}
	.wrapper {
		width: 100%;
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		transition: 0.3s all ease-in-out;

		span {
			width: 100%;
			height: 1px;
			background-color: var(--text-gray);
			transition: 0.3s;
		}

		.img__wrapper {
			padding: 1.2rem 1.5rem;
			width: 100%;
			display: flex;
			align-items: center;
			gap: 1.5rem;
		}

		.m__nav {
			padding: 28px 32px;
			display: flex;
			flex-direction: column;
			gap: 1rem;

			&-list {
				display: flex;
				flex-direction: column;
				gap: 1rem;
			}

			&-item {
				font-size: 24px;
				line-height: 32px;
				font-weight: 400;
				padding: 0;
				display: block;
				color: var(--text-color);
				transition: 0.2s ease-in-out;
				&:hover {
					color: var(--blue-dark);
				}
			}

			.m__buttons {
				width: 100%;
				display: none;

				@media (max-width: 575px) {
					display: flex;
					align-items: center;
					justify-content: space-between;
					gap: 2rem;
				}

				&-login {
					padding: 12px;
					width: 100%;
					font-size: 20px;
					line-height: 28px;
					font-weight: 500;
					text-align: center;
					color: var(--text-color);
					transition: 0.2s ease-in-out;
					&:hover {
						color: var(--blue-dark);
					}
					@media (max-width: 575px) {
						font-size: 16px;
						line-height: 24px;
						width: 100%;
					}
				}
				&-signup {
					padding: 12px;
					width: 100%;
					font-size: 20px;
					line-height: 28px;
					font-weight: 500;
					text-align: center;
					border-radius: 50px;
					background-color: var(--blue);
					color: #fff;
					transition: 0.2s ease-in-out;
					&:hover {
						background-color: var(--blue-light);
					}
					@media (max-width: 575px) {
						font-size: 16px;
						line-height: 24px;
						width: 100%;
					}
				}
			}
			.m__outline {
				border: 1px solid var(--blue-light);
				border-radius: 50px;
			}
		}
	}
}
.main {
	flex-grow: 1;

	.m-main__img-wrapper {
		display: none;

		@media (max-width: 992px) {
			display: block;
			max-width: 550px;
			width: 100%;
			height: auto;
			img {
				width: 100%;
				height: auto;
				object-fit: contain;
				object-position: center;
			}
		}
	}

	.section-title {
		text-align: center;
		font-family: inherit;
		font-size: 42px;
		line-height: 52px;
		font-weight: 700;
		color: var(--text-gray);
		b {
			color: var(--blue-light);
		}
		@media (max-width: 1440px) {
			font-size: 36px;
			line-height: 44px;
		}
	}
	.section-description {
		font-family: inherit;
		font-size: 24px;
		line-height: 32px;
		font-weight: 400;
		color: var(--dark-gray);
		text-align: center;
		max-width: 1200px;
		width: 100%;
		margin: 32px auto 0;
		@media (max-width: 1440px) {
			font-size: 20px;
			line-height: 28px;
			max-width: 800px;
			margin-top: 16px;
		}
	}

	.site-holder {
		// max-width: 1716px;
		max-width: 1920px;
		width: 100%;
		padding: 0 30px;
		margin: 0 auto;

		@media (max-width: 575px) {
			padding: 0 32px;
		}

		.m-main__img-wrapper {
			display: none;
			@media (max-width: 992px) {
				display: block;
				max-width: 550px;
				width: 100%;
				height: auto;

				img {
					width: 100%;
					height: 100%;
					object-fit: contain;
					object-position: center;
				}
			}
		}
	}

	&__intro {
		position: relative;
		padding: 200px 0 132px;

		.btn {
			min-height: fit-content;
			display: flex;
			align-items: center;
			justify-content: center;

			&-blue {
				@media (max-width: 430px) {
					max-width: 129px;
				}
			}
			&-transparent {
				@media (max-width: 430px) {
					max-width: 129px;
				}
			}

			@media (min-width: 1900px) {
				padding: 1rem 0;
				max-width: 327px;
				font-size: 30px;
			}
		}

		@media (max-width: 1830px) {
			padding: 10.417vw 0 6.875vw;
		}
		@media (max-width: 992px) {
			padding: 132px 0 20px;
		}

		&-bg {
			position: absolute;
			top: 392px;
			left: 0;
			right: 0;
			z-index: 0;
			width: 100%;
			height: auto;
			object-fit: cover;

			@media (max-width: 992px) {
				top: unset;
				bottom: 0;
			}
		}

		&-content {
			display: flex;
			flex-direction: row;
			gap: 4px;
			margin-bottom: 100px;
			@media (max-width: 1440px) {
				margin-bottom: 70px;
			}
			@media (max-width: 992px) {
				flex-direction: column;
				align-items: center;
			}
		}

		&-column {
			display: flex;
			flex-direction: column;
			max-width: 956px;
			width: 100%;
			flex-shrink: 0;
			gap: 40px;
			height: fit-content;

			@media (max-width: 1830px) {
				width: 51.79vw;
			}
			@media (max-width: 1440px) {
				gap: 30px;
			}
			@media (max-width: 1280px) {
				gap: 20px;
			}
			@media (max-width: 992px) {
				text-align: center;
				align-items: center;
				gap: 24px;
				width: 100%;
			}

			h1 {
				font-family: inherit;
				font-size: 80px;
				line-height: 84px;
				font-weight: 500;
				color: var(--black-light);

				b {
					font-weight: 500;
					color: var(--blue-light);
				}
				@media (max-width: 1830px) {
					font-size: 4.167vw;
					line-height: 4.375vw;
				}
				@media (max-width: 992px) {
					font-size: 48px;
					line-height: 56px;
				}
				@media (max-width: 575px) {
					font-size: 44px;
					line-height: 52px;
				}
				@media (max-width: 425px) {
					font-size: 34px;
					line-height: 52px;
				}
			}

			span {
				font-family: inherit;
				font-size: 24px;
				line-height: 32px;
				font-weight: 400;
				color: var(--text-color);
				max-width: 760px;
				@media (max-width: 1830px) {
					width: 39.58vw;
					font-size: 1.25vw;
					line-height: 1.66vw;
				}
				@media (max-width: 992px) {
					font-size: 18px;
					line-height: 24px;
					width: 100%;
				}
			}

			.main__buttons {
				display: flex;
				flex-direction: row;
				align-items: center;
				gap: 24px;
				z-index: 10;
				@media (max-width: 640px) {
					gap: 30px;
				}
				@media (max-width: 434px) {
					gap: 40px;
				}
				@media (max-width: 375px) {
					gap: 10px;
				}

				a {
					@media (max-width: 425px) {
						display: flex;
						align-items: center;
						justify-content: center;
						padding: 0;
						width: 152px;
						min-height: 48px;
					}
				}
			}
		}

		&-wrapper {
			margin-top: 56px;
			max-width: 696px;
			width: 100%;
			height: auto;
			position: relative;

			img {
				width: auto;
				height: auto;
				object-fit: contain;
				object-position: center;
			}

			&-glow {
				width: auto;
				height: auto;
				position: absolute;
				top: 70px;
				right: -6px;
				z-index: -1;
				user-select: none;
				pointer-events: none;
				width: auto;
				height: auto;

				@media (max-width: 992px) {
					top: 54px;
					left: 140px;
					max-width: 60%;
					display: none;
				}
			}
			@media (max-width: 1440px) {
				margin-top: 0;
			}

			@media (max-width: 992px) {
				display: none;
			}
		}

		&-values {
			display: flex;
			flex-direction: row;
			align-items: center;
			gap: 40px;
			justify-content: center;

			@media (max-width: 1440px) {
				gap: 30px;
			}
			@media (max-width: 992px) {
				display: grid;
				grid-template-columns: repeat(2, 1fr);
			}

			&-item {
				display: flex;
				flex-direction: column;
				align-items: center;
				gap: 12px;
				min-width: 220px;
				flex-wrap: nowrap;
				opacity: 50%;
				font-family: inherit;

				@media (max-width: 1440px) {
					gap: 6px;
				}
				@media (max-width: 992px) {
					min-width: unset;
				}

				&__count {
					font-size: 48px;
					line-height: 56px;
					font-weight: 700;
					text-align: center;
					color: var(--intro-stats);

					@media (max-width: 1830px) {
						font-size: 2.5vw;
						line-height: 2.92vw;
					}
					@media (max-width: 992px) {
						font-size: 24px;
						line-height: 32px;
					}
				}
				&__name {
					font-size: 20px;
					line-height: 28px;
					font-weight: 500;
					text-align: center;
					color: var(--intro-stats);
					@media (max-width: 1830px) {
						font-size: 1.105vw;
						line-height: 1.538vw;
					}
					@media (max-width: 992px) {
						font-size: 12px;
						line-height: 16px;
					}
				}
			}
		}

		& .btn-transparent {
			background: var(--bg-theme);
		}
	}

	&__era {

		.btn {
			padding: 0;
		}
		position: relative;
		padding: 60px 0 312px;

		@media (max-width: 992px) {
			padding: 40px 0 560px;
		}
		@media (max-width: 575px) {
			padding: 40px 0 400px;
		}

		&-bg {
			position: absolute;
			left: 0;
			right: 0;
			bottom: 68px;
			user-select: none;
			pointer-events: none;
			z-index: 0;
			width: 100%;
			height: auto;
			object-fit: cover;
		}
		&-phone {
			position: absolute;
			left: 10px;
			bottom: 33px;
			user-select: none;
			pointer-events: none;
			max-width: 550px;
			width: 32.65vw;
			object-fit: contain;

			&.light {
				bottom: 0;
				left: -10px;

				@media (min-width: 1920px) {
					left: 23px;
					width: 550px;
				}

				@media (max-width: 992px) {
					left: 114px;
				}
				@media (max-width: 425px) {
					bottom: -30px;
					left: -9px;
					width: 400px;
				}
				@media (max-width: 575px) {
					bottom: 0;
					width: 300px;
					left: calc(50% - 180px);
				}
			}
			@media (min-width: 1920px) {
				left: 35px;
				width: 550px;
			}
			@media (max-width: 992px) {
				left: calc(50% - 210px);
				width: 450px;
			}
			@media (max-width: 575px) {
				width: 360px;
				bottom: -15px;
				left: calc(50% - 180px);
			}
			@media (max-width: 320px) {
				bottom: 20px;
				left: 9px;
				width: 300px;
			}
		}

		&-content {
			position: relative;
			display: flex;
			flex-direction: row;
			gap: 60px;
			@media (max-width: 992px) {
				flex-direction: column;
				gap: 40px;
				width: 100%;
				text-align: center;
				align-items: center;
			}
		}
		&-column {
			display: flex;
			flex-direction: column;
			gap: 40px;
			max-width: 980px;
			width: 100%;
			height: fit-content;

			@media (max-width: 1830px) {
				width: 60vw;
			}
			@media (max-width: 1440px) {
				gap: 30px;
			}
			@media (max-width: 1280px) {
				gap: 20px;
			}
			@media (max-width: 992px) {
				max-width: 100%;
				gap: 24px;
				align-items: center;
				width: 100%;
			}

			h2 {
				font-family: inherit;
				font-size: 42px;
				line-height: 52px;
				font-weight: 700;
				color: var(--gray-light-eraText);
				padding-right: 24px;
				b {
					color: var(--era-title);
				}
				@media (max-width: 1830px) {
					font-size: 2.1875vw;
					line-height: 2.71vw;
					padding-right: 0;
				}
				@media (max-width: 992px) {
					font-size: 32px;
					line-height: 40px;
				}
			}
			p {
				font-family: inherit;
				font-size: 24px;
				line-height: 32px;
				font-weight: 400;
				color: var(--text-gray);
				padding-right: 24px;
				@media (max-width: 1830px) {
					font-size: 1.25vw;
					line-height: 1.67vw;
				}
				@media (max-width: 992px) {
					font-size: 16px;
					line-height: 20px;
					padding: 0;
				}
			}
			&-bottom {
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				gap: 20px;

				a {
					display: flex;
					flex-shrink: 0;
					align-items: center;
					justify-content: center;
					max-height: 54px;
				}

				@media (max-width: 992px) {
					flex-direction: column;
					gap: 40px;
					align-items: center;
				}

				&-info {
					background-color: var(--era-bottom-info);
					border-radius: 30px;
					box-shadow: var(--shadow-split);
					padding: 40px;
					max-width: 560px;
					width: 100%;
					display: flex;
					flex-direction: column;
					gap: 20px;
					backdrop-filter: blur(3px);

					@media (max-width: 1830px) {
						width: 29vw;
						padding: 2.1vw;
					}
					@media (max-width: 992px) {
						max-width: 660px;
						width: 100%;
						padding: 32px;
					}

					&__item {
						display: flex;
						flex-direction: column;
						gap: 8px;

						@media (max-width: 992px) {
							align-items: flex-start;
						}

						span {
							font-family: inherit;
							font-size: 24px;
							line-height: 32px;
							font-weight: 500;
							color: var(--blue-dark-theme);

							@media (max-width: 1830px) {
								font-size: 1.25vw;
								line-height: 1.67vw;
							}
							@media (max-width: 992px) {
								font-size: 18px;
								line-height: 24px;
							}
						}
						p {
							font-family: inherit;
							font-size: 20px;
							line-height: 28px;
							font-weight: 400;
							color: var(--dark-gray);
							@media (max-width: 1830px) {
								font-size: 1.105vw;
								line-height: 1.538vw;
							}
							@media (max-width: 992px) {
								font-size: 16px;
								line-height: 20px;
								text-align: left;
							}
						}
					}
				}
			}
		}
		&-stats {
			height: fit-content;
			padding: 44px 40px;
			background-color: var(--era-bottom-info);
			border-radius: 30px;
			box-shadow: var(--shadow-split);
			display: flex;
			flex-direction: column;
			gap: 40px;
			max-width: 620px;
			width: 100%;
			backdrop-filter: blur(3px);
			@media (max-width: 1830px) {
				width: 32.29vw;
				padding: 2.292vw 2.083vw;
			}
			@media (max-width: 1440px) {
				gap: 30px;
			}
			@media (max-width: 1280px) {
				gap: 20px;
			}
			@media (max-width: 992px) {
				max-width: 660px;
				width: 100%;
				align-items: center;
				gap: 4px;
				padding: 32px;
			}

			&-text {
				display: flex;
				flex-direction: column;
				gap: 32px;
				@media (max-width: 1440px) {
					gap: 24px;
				}
				@media (max-width: 1280px) {
					gap: 16px;
				}
				@media (max-width: 992px) {
					gap: 44px;
				}
			}
			&-item {
				display: flex;
				flex-direction: column;
				gap: 12px;
				@media (max-width: 1440px) {
					gap: 8px;
				}
				@media (max-width: 1280px) {
					gap: 4px;
				}
				@media (max-width: 992px) {
					text-align: start;
					gap: 8px;
				}

				span {
					font-family: inherit;
					font-size: 24px;
					line-height: 32px;
					font-weight: 500;
					color: var(--dark-blue-theme);
					@media (max-width: 1830px) {
						font-size: 1.25vw;
						line-height: 1.67vw;
					}
					@media (max-width: 992px) {
						font-size: 18px;
						line-height: 24px;
					}
				}
				p {
					font-family: inherit;
					font-size: 20px;
					line-height: 28px;
					font-weight: 400;
					color: var(--gray-light-eraText);
					@media (max-width: 1830px) {
						font-size: 1.105vw;
						line-height: 1.438vw;
					}
					@media (max-width: 992px) {
						font-size: 16px;
						line-height: 20px;
						text-align: left;
					}
				}
			}
			&-wrapper {
				display: flex;
				justify-content: center;
				width: 100%;
				padding: 0 16px;
				img {
					max-width: 450px;
					width: 100%;
					height: 100%;
					object-fit: cover;
					object-position: center;
				}
			}
			&-values {
				display: flex;
				flex-direction: row;
				gap: 20px;
				@media (max-width: 992px) {
					padding-top: 28px;
					align-items: center;
					gap: 8px;
				}

				&__item {
					font-family: inherit;
					font-size: 16px;
					line-height: 20px;
					text-align: center;
					color: var(--dark-gray);
					@media (max-width: 1830px) {
						font-size: 0.83vw;
						line-height: 1.042vw;
					}
					@media (max-width: 992px) {
						font-size: 10px;
						line-height: 12px;
					}
				}
			}
		}
		.download__links {
			position: absolute;
			left: 16px;
			bottom: -240px;
			display: flex;
			flex-direction: row;
			align-items: center;
			gap: 28px;

			@media (min-width: 1920px) {
				left: 86px;
				bottom: -264px;
				gap: 48px;
			}
			@media (max-width: 1440px) {
				left: 48px;
			}
			@media (max-width: 1280px) {
				left: 5.3125vw;
				gap: 16px;
			}
			@media (max-width: 1024px) {
				left: 2.3125vw;
			}
			@media (max-width: 992px) {
				left: calc(50% - 148px);
				bottom: -500px;
				gap: 12px;
			}
			@media (max-width: 575px) {
				bottom: -380px;
			}
			@media (max-width: 425px) {
				left: calc(50% - 135px);
			}

			&-item {
				background-color: var(--bg-download-apps);
				box-shadow: 4px 4px 25px 0 #0000001a;
				border-radius: 15px;
				padding: 20px;
				display: flex;
				align-items: center;
				justify-content: center;
				position: relative;

				@media (min-width: 1920px) {
					img {
						width: 58px;
						height: 58px;
					}
				}
				@media (max-width: 1440px) {
					img {
						width: 48px;
						height: 48px;
					}
				}
				@media (max-width: 1024px) {
					padding: 16px;

					img {
						width: 44px;
						height: 44px;
					}
				}
				@media (max-width: 1024px) {
					padding: 10px;
					img {
						width: 38px;
						height: 38px;
					}
				}
				@media (max-width: 992px) {
					padding: 20px;
					img {
						width: 48px;
						height: 48px;
					}
				}
				@media (max-width: 425px) {
					padding: 18px;
					img {
						width: 40px;
						height: 40px;
					}
				}
			}
		}
	}

	.how {
		padding: 60px 0;

		.how__content {
			display: flex;
			flex-direction: column;
			gap: 52px;
			margin-top: 32px;

			@media (max-width: 992px) {
				display: none;
			}
		}
		.m-how__content {
			display: none;
			@media (max-width: 992px) {
				display: block;
				margin-top: 32px;
			}
		}
		.swiper-pagination {
			position: absolute;
			display: flex;
			align-items: center;
			justify-content: center;
			gap: 12px;
			bottom: 0;
			left: 50%;
			transform: translateX(-50%);
			z-index: 10;
		}
		.swiper-pagination-bullet {
			width: 16px;
			height: 16px;
			border-radius: 50%;
			background-color: var(--text-gray);
		}
		.swiper-pagination-bullet-active {
			width: 20px;
			height: 20px;
			border-radius: 50%;
			background-color: var(--blue-light);
		}
		.how__row {
			display: flex;
			flex-direction: row;
			gap: 24px;
			align-items: flex-end;
		}
		.how__item {
			position: relative;
			width: 100%;
			height: fit-content;
			padding-top: 68px;

			img {
				position: absolute;
				top: 0;
				left: 50%;
				transform: translateX(-50%);
			}
			@media (max-width: 992px) {
				padding-top: 96px;
				padding-bottom: 48px;
				width: 95%;
				margin: 0 auto;

				img {
					top: 28px;
				}
			}
			@media (max-width: 575px) {
				width: 90%;
			}
		}
		.how__item-content {
			display: flex;
			flex-direction: column;
			align-items: center;
			gap: 16px;
			padding: 104px 24px 24px;
			background: var(--mobile-swiper-item);
			border-radius: 30px;
			box-shadow: var(--how-swiper-shadow);
			text-align: center;
			height: 304px;

			@media (max-width: 1280px) {
				height: 260px;
			}
			@media (max-width: 992px) {
				height: 224px;
				padding: 84px 24px 20px;
				gap: 10px;
			}
		}
		.how__item-title {
			font-family: inherit;
			font-size: 24px;
			line-height: 32px;
			font-weight: 500;
			color: var(--hightLight-text);

			@media (max-width: 1440px) {
				font-size: 20px;
				line-height: 28px;
			}
			@media (max-width: 1366px) {
				font-size: 1.46vw;
				line-height: 2.05vw;
			}
			@media (max-width: 992px) {
				font-size: 18px;
				line-height: 24px;
			}
		}
		.how__item-text {
			font-family: inherit;
			font-size: 24px;
			line-height: 32px;
			font-weight: 400;
			color: var(--dark-gray);

			@media (max-width: 1440px) {
				font-size: 20px;
				line-height: 28px;
			}
			@media (max-width: 1366px) {
				font-size: 1.46vw;
				line-height: 2.05vw;
			}
			@media (max-width: 992px) {
				font-size: 14px;
				line-height: 18px;
			}
		}
		.how__item.big-item {
			padding-top: 100px;

			.how__item-content {
				height: 384px;
				padding: 136px 24px 24px;
				@media (max-width: 1280px) {
					height: 340px;
				}
				@media (max-width: 992px) {
					height: 224px;
					padding: 84px 24px 20px;
				}
			}
			@media (max-width: 992px) {
				padding-top: 96px;
				img {
					top: 0;
					width: 164px;
					height: 164px;
				}
			}
		}
	}

	.levels {
		position: relative;
		padding: 120px 0 132px;
		@media (max-width: 575px) {
			padding: 40px 0 80px;
		}

		.section-title {
			@media (max-width: 575px) {
				font-size: 30px;
			}
		}

		.levels__bg {
			position: absolute;
			left: 0;
			right: 0;
			bottom: 0;
			z-index: 0;
		}
		.levels__bg-field {
			position: absolute;
			bottom: 132px;
			left: 50%;
			transform: translateX(-50%);
			width: 1656px;
			height: 508px;
			background: var(--how-itemBg);
			box-shadow: var(--get-item-shadow);
			backdrop-filter: blur(5px);
			border-radius: 30px;
			display: block;
			@media (max-width: 1830px) {
				width: 90vw;
			}
			@media (max-width: 575px) {
				height: 304px;
				bottom: 80px;
			}
		}
		.swiper-levels {
			padding-bottom: 200px;
			max-width: 1236px;
			width: 100%;
			margin: 72px auto 0;

			.swiper-pagination {
				display: none;
			}
			@media (max-width: 992px) {
				padding-bottom: 88px;
				max-width: 396px;

				.swiper-pagination {
					display: block;
					bottom: 40px;
				}
				.swiper-pagination-bullet {
					width: 16px;
					height: 16px;
					background: var(--dark-gray);

					&-active {
						width: 20px;
						height: 20px;
						background: var(--hightLight-text);
					}
				}
				.swiper-scrollbar {
					display: none;
				}
			}
			@media (max-width: 575px) {
				max-width: 316px;
			}
		}
		.swiper-slide.levels-slide {
			position: relative;
			height: 396px;
			width: 396px;
			background-image: url('/main/swiper-bg.png');
			background-size: 100% 100%;
			color: var(--white);
			@media (max-width: 575px) {
				height: 316px;
				width: 316px;
			}
		}
		.swiper-scrollbar {
			position: absolute;
			bottom: 80px;
			width: 640px;
			left: 50%;
			transform: translateX(-50%);
			height: 28px;
			background-image: url('/main/scrollbar.png');
			background-size: 100%;
			border-radius: 15px;

			.swiper-scrollbar-drag {
				top: -16px;
				height: 60px;
				background-color: var(--white);
				border-radius: 15px;
				box-shadow: 1px 1px 4px 0 #00000040;
				cursor: pointer;
				&:before {
					position: absolute;
					top: 26px;
					left: 50%;
					transform: translateX(-50%);
					display: block;
					content: '';
					width: 70%;
					height: 8px;
					background-color: var(--blue);
					border-radius: 4px;
				}
			}
		}
		.levels-slide__content {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			padding: 40px 24px 24px;
			height: 100%;
			@media (max-width: 575px) {
				padding: 24px 20px 20px;
			}
		}
		.levels-slide__content-main {
			text-align: center;
			display: flex;
			flex-direction: column;
			align-items: center;
			font-family: inherit;
		}
		.levels-percent {
			font-size: 80px;
			line-height: 84px;
			@media (max-width: 575px) {
				font-size: 68px;
				line-height: 68px;
			}
		}
		.levels-time {
			font-size: 32px;
			line-height: 32px;
			@media (max-width: 575px) {
				font-size: 24px;
			}
		}
		.levels-text {
			display: block;
			font-size: 18px;
			line-height: 24px;
			margin-top: 8px;
			@media (max-width: 575px) {
				margin-top: 4px;
				font-weight: 500;
			}
		}
		.levels-slide__content-sub {
			display: flex;
			flex-direction: column;
			gap: 4px;
			width: 226px;
			font-family: inherit;
			@media (max-width: 575px) {
				width: 150px;
			}
		}
		.levels-slide__investment {
			font-size: 18px;
			line-height: 24px;
			@media (max-width: 575px) {
				font-weight: 500;
			}
		}
		.levels-slide__investment-time {
			font-size: 32px;
			line-height: 40px;
			text-align: right;
			@media (max-width: 575px) {
				font-size: 24px;
				line-height: 32px;
			}
		}
		.levels-slide__button {
			position: absolute;
			right: 0;
			bottom: 0;
			width: 104px;
			height: 104px;
			display: flex;
			align-items: center;
			justify-content: center;
			border-radius: 50%;
			background: linear-gradient(0deg, #205bc9, #205bc9),
				linear-gradient(226.49deg, rgba(32, 91, 201, 0) 48.19%, #073d95 87.73%);
			box-shadow: 4px 4px 25px 0 #284cba40;

			@media (max-width: 575px) {
				width: 84px;
				height: 84px;

				img {
					width: 25px;
					height: 25px;
					object-fit: contain;
					object-position: center;
				}
			}
			@media (max-width: 430px) {
				width: 84px;
				height: 84px;

				img {
					width: 25px;
					height: 25px;
					object-fit: contain;
					object-position: center;
				}
			}
			@media (max-width: 375px) {
				width: 80px;
				height: 80px;
				right: 2px;
				bottom: 3px;

				img {
					width: 25px;
					height: 25px;
					object-fit: contain;
					object-position: center;
				}
			}
			@media (max-width: 320px) {
				width: 70px;
				height: 70px;
				right: 5px;
				bottom: 13px;

				img {
					width: 25px;
					height: 25px;
					object-fit: contain;
					object-position: center;
				}
			}
		}
	}

	&__getstarted {
		.btn {
			width: 100% !important;
		}
		padding: 60px 0;
		@media (max-width: 640px) {
			padding: 40px 0 24px;
		}

		.section-title {
			@media (max-width: 325px) {
				font-size: 31px;
			}
		}

		.getstarted__content {
			display: flex;
			flex-direction: column;
			gap: 24px;
			margin: 36px auto 0;
			max-width: 1096px;
			width: 100%;
			@media (max-width: 640px) {
				gap: 44px;
				margin: 40px auto 0;
			}
		}
		.getstarted__row {
			display: flex;
			flex-direction: row;
			gap: 24px;
			@media (max-width: 640px) {
				flex-direction: column;
				gap: 44px;
			}
		}
		.getstarted__row-item {
			width: 100%;
			padding: 24px 40px 36px;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: space-between;
			background: var(--how-itemBg);
			box-shadow: var(--how-swiper-shadow);
			border-radius: 30px;
			position: relative;
			backdrop-filter: blur(7.5px);

			.bubble {
				display: none;
				position: absolute;
				bottom: -363px;
				left: 42px;
				z-index: -9;

				&.big {
					position: absolute;
					bottom: -408px;
					left: 13px;
					z-index: -9;
				}
				@media (max-width: 425px) {
					display: block;
				}
			}

			@media (max-width: 576px) {
				&:nth-of-type(2) {
					a {
						width: 170px;
					}
				}
			}

			@media (max-width: 640px) {
				padding: 24px;
			}
		}
		.getstarted__item-title {
			display: block;
			font-family: inherit;
			font-size: 32px;
			line-height: 40px;
			font-weight: 500;
			text-align: center;
			color: var(--dark-gray);
			margin-bottom: 16px;

			@media (max-width: 1440px) {
				font-size: 24px;
				line-height: 32px;
				margin-bottom: 8px;
			}
			@media (max-width: 640px) {
				font-weight: 700;
			}
			@media (max-width: 425px) {
				max-width: 200px;
			}
		}
		.getstarted__item-text {
			font-family: inherit;
			font-size: 20px;
			line-height: 28px;
			font-weight: 400;
			text-align: center;
			color: var(--dark-gray);
			min-height: 112px;
			margin-bottom: 24px;
			@media (max-width: 1440px) {
				font-size: 16px;
				line-height: 24px;
				min-height: 72px;
			}
			@media (max-width: 640px) {
				min-height: auto;
				margin-bottom: 16px;
			}
		}
		.getstarted__big-item {
			padding: 24px 44px 44px;
			background: var(--how-itemBg-bubble);
			box-shadow: var(--how-swiper-shadow);
			border-radius: 30px;
			display: flex;
			flex-direction: column;
			align-items: center;
			backdrop-filter: blur(5px);

			.getstarted__item-text {
				min-height: unset;
				@media (max-width: 640px) {
					margin-bottom: 24px;
				}
			}
			@media (max-width: 640px) {
				padding: 24px;
			}
		}

		// ?swiper
		.getstarted__big-content {
			display: flex;
			flex-direction: row;
			gap: 26px;

			@media (max-width: 640px) {
				flex-direction: column;
				align-items: center;
				gap: 24px;

				.stats__image {
					padding: 5px 20px;
				}
			}
		}
		.getstarted__big-content__item {
			display: flex;
			flex-direction: column;
			gap: 32px;
			max-width: 280px;
			width: 100%;

			@media (max-width: 640px) {
				display: none;
			}
		}
		.swiper.getstarted-swiper {
			display: none;
			@media (max-width: 640px) {
				display: block;
				max-width: 500px;
				width: 90vw;

				.getstarted__big-content__item {
					display: flex;
					flex-direction: column;
					align-items: center;
					gap: 24px;
					width: 90%;
					margin: 0 auto;
				}
			}
		}
	}

	&__mobile {
		position: relative;

		padding: 102px 0 120px;
		@media (max-width: 992px) {
			padding: 40px 0 20px;
		}
		.mobile__content {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			gap: 24px;
			//@media(max-width: 992px){
			//    flex-direction: column;
			//    gap: 64px;
			//}
		}
		.mobile__column {
			display: flex;
			flex-direction: column;
			height: fit-content;
			padding-top: 50px;
			flex-shrink: 0;
			@media (max-width: 992px) {
				width: 45vw;
				padding: 0;
			}
			@media (max-width: 575px) {
				width: 100%;
			}
		}
		.mobile__qr-img {
			img {
				height: auto;
				object-fit: contain;
				object-position: center;
			}

			@media (max-width: 992px) {
				width: 160px;
			}

			@media (max-width: 575px) {
				display: flex;
				justify-content: center;
				width: 216px;
			}
		}
		.mobile__image-wrapper {
			max-width: 818px;
			width: 100%;
			height: auto;

			img {
				width: 100%;
				height: 100%;
				object-fit: contain;
				object-position: center;
			}
			@media (max-width: 575px) {
				display: none;
			}
		}
		.mobile__title {
			font-family: inherit;
			font-size: 80px;
			line-height: 84px;
			font-weight: 500;
			color: var(--text-gray);
			margin-bottom: 76px;
			b {
				color: var(--blue);
				font-weight: 700;
			}
			@media (max-width: 1440px) {
				font-size: 60px;
				line-height: 64px;
				margin-bottom: 60px;
			}
			@media (max-width: 992px) {
				font-size: 48px;
				line-height: 56px;
				font-weight: 700;
				margin-bottom: 24px;
			}
		}
		.mobile__description {
			font-family: inherit;
			font-size: 24px;
			line-height: 32px;
			font-weight: 400;
			color: var(--text-gray);
			margin-bottom: 40px;
			@media (max-width: 1440px) {
				font-size: 20px;
				line-height: 28px;
				margin-bottom: 30px;
			}
			@media (max-width: 992px) {
				font-size: 16px;
				line-height: 20px;
			}
		}
		.mobile__qr {
			display: flex;
			flex-direction: row;
			align-items: center;
			gap: 24px;
			margin-bottom: 52px;
			@media (max-width: 992px) {
				margin-bottom: 24px;
			}
			@media (max-width: 575px) {
				flex-direction: column-reverse;
			}
		}
		.mobile__qr-text {
			display: block;
			font-family: inherit;
			font-size: 24px;
			line-height: 32px;
			font-weight: 400;
			text-align: center;
			max-width: 256px;
			width: 100%;
			color: var(--text-gray);
			@media (max-width: 1440px) {
				font-size: 20px;
				line-height: 28px;
			}
		}
		.mobile__more {
			display: flex;
			flex-direction: row;
			gap: 72px;
			@media (max-width: 992px) {
				flex-direction: row;
				justify-content: center;
				gap: 20px;
			}
			@media (max-width: 575px) {
				flex-direction: column;
				align-items: center;
			}
		}
		.mobile__download {
			display: flex;
			flex-direction: column;
			gap: 8px;
		}
		.mobile__download-link {
			width: 96px;
			height: 96px;

			svg {
				width: 100%;
				height: 100%;
				object-fit: contain;
				object-position: center;
			}
			@media (max-width: 1440px) {
				width: 72px;
				height: 72px;
			}
		}
		.mobile__download-title {
			display: flex;
			flex-direction: row;
			align-items: center;
			gap: 4px;
			font-family: inherit;
			font-size: 32px;
			line-height: 40px;
			font-weight: 500;
			color: var(--black-light);
			@media (max-width: 1440px) {
				font-size: 24px;
				line-height: 32px;
				svg {
					width: 32px;
					height: 32px;
					object-fit: contain;
					object-position: center;
				}
			}
		}
		.mobile__download-links {
			display: flex;
			flex-direction: row;
			gap: 8px;
		}
		.mobile__info {
			display: flex;
			flex-direction: column;
			gap: 16px;
			padding-top: 4px;
			max-width: 364px;
			width: 100%;
			@media (max-width: 1440px) {
				max-width: 240px;
			}
			@media (max-width: 992px) {
				max-width: 180px;
				align-items: center;
				text-align: center;
				gap: 8px;
			}
		}
		.mobile__info-title {
			font-family: inherit;
			font-size: 32px;
			line-height: 40px;
			font-weight: 500;
			color: var(--black-light);
			@media (max-width: 1440px) {
				font-size: 24px;
				line-height: 32px;
			}
		}
		.mobile__info-text {
			font-family: inherit;
			font-size: 24px;
			line-height: 32px;
			font-weight: 400;
			color: var(--text-gray);
			@media (max-width: 1440px) {
				font-size: 16px;
				line-height: 21px;
			}
		}
	}

	&__faq {
		padding: 120px 0 7rem;
		@media (max-width: 992px) {
			padding: 40px 0 0 0;
		}

		.section-title {
			text-align: center;

			@media (max-width: 575px) {
				font-size: 30px;
			}
		}

		.site-holder {
			@media (max-width: 575px) {
				padding: 0 32px;
			}
		}

		.faq__content {
			display: flex;
			flex-direction: column;
			gap: 80px;
			max-width: 1160px;
			width: 100%;
			padding: 0 30px;
			margin: 60px auto 0;
			@media (max-width: 992px) {
				padding: 0;
				margin: 40px auto 0;
				gap: 40px;
			}
		}
		.faq__questions {
			display: flex;
			flex-direction: column;
			gap: 40px;
			width: 100%;

			@media (max-width: 992px) {
				gap: 24px;
			}
		}
		.faq__feedback {
			display: flex;
			flex-direction: column;
			@media (max-width: 992px) {
				align-items: center;
				text-align: center;
			}
		}
		.faq-title {
			font-family: inherit;
			font-size: 32px;
			line-height: 40px;
			font-weight: 500;
			color: var(--blue-light);
			margin-bottom: 16px;
			@media (max-width: 1440px) {
				font-size: 24px;
				line-height: 32px;
			}
			@media (max-width: 992px) {
				margin-bottom: 12px;
				font-size: 20px;
				line-height: 28px;
			}
		}
		.faq__description {
			font-family: inherit;
			font-size: 20px;
			line-height: 28px;
			font-weight: 400;
			color: var(--dark-gray);
			margin-bottom: 64px;
			@media (max-width: 1440px) {
				font-size: 16px;
				line-height: 21px;
				margin-bottom: 48px;
			}
			@media (max-width: 992px) {
				margin-bottom: 40px;
			}
		}
		.faq__form {
			display: flex;
			flex-direction: row;
			gap: 24px;
			@media (max-width: 992px) {
				flex-direction: column;
				align-items: center;
				width: 100%;
			}
		}
		.faq__form-input {
			max-width: 396px;
			width: 100%;
			padding: 16px 0;
			border-bottom: 1px solid var(--dark-gray);
			font-family: inherit;
			font-size: 20px;
			line-height: 28px;
			font-weight: 400;
			color: var(--text-color);
			height: fit-content;
			&::placeholder {
				color: var(--gray-light);
			}
			@media (max-width: 992px) {
				max-width: 100%;
			}
		}
		.faq__form-field {
			display: flex;
			flex-direction: column;
			max-width: 260px;
			width: 100%;
			gap: 16px;
		}
		.faq__form-button {
			max-width: 260px;
			width: 100%;
			padding: 16px;
			font-family: inherit;
			font-size: 20px;
			line-height: 28px;
			font-weight: 500;
			text-align: center;
			color: var(--white);
			background-color: var(--blue);
			border-radius: 50px;
			transition: 0.2s ease-in-out;

			&:hover {
				background-color: var(--blue-light);
			}
		}
		.faq__form-button__description {
			font-family: inherit;
			font-size: 12px;
			line-height: 16px;
			font-weight: 400;
			color: var(--text-color);
			a {
				color: var(--blue);
				transition: 0.2s ease-in-out;
				&:hover {
					color: var(--blue-light);
				}
			}
		}
		details {
			font-family: inherit;

			p {
				font-size: 20px;
				line-height: 28px;
				font-weight: 400;
				color: var(--dark-gray);
				margin-top: 24px;
				@media (max-width: 992px) {
					font-size: 18px;
					line-height: 24px;
					margin-top: 12px;
				}
			}
		}
		details[open] > summary {
			color: var(--blue-light);
		}
		summary {
			padding: 2px 0;
			position: relative;
			font-size: 32px;
			line-height: 40px;
			font-weight: 500;
			color: var(--black-light);
			list-style: none;
			cursor: pointer;
			&::marker {
				display: none;
			}
			&::-webkit-details-marker {
				display: none;
			}
			&:before {
				position: absolute;
				top: 0;
				right: 0;
				content: '';
				width: 44px;
				height: 44px;
				background-image: var(--faq-bg);
				background-position: center;
				background-repeat: no-repeat;
				background-size: contain;
				color: red;
			}
			@media (max-width: 1440px) {
				font-size: 24px;
				line-height: 32px;
			}
			@media (max-width: 992px) {
				font-size: 17px;
				line-height: 28px;
				font-weight: 500;
				min-height: 44px;
				display: flex;
				flex-direction: row;
				align-items: center;
				padding-right: 44px;
			}
		}
		details[open] summary:before {
			background-image: url('/main/faq-minus.png');
		}
	}
}
.row-3 {
	display: flex;
	justify-content: center;
	font-size: 20px;
}
.profile__body {
	min-height: 100vh;
	padding-bottom: 5rem;

	.site-holder {
		@media (max-width: 1024px) {
			padding: 0 60px;
		}
		@media (max-width: 768px) {
			padding: 0 30px;
		}
	}

	.profile__burger {
		overflow: hidden;
	}

	header {
		z-index: 100;

		@media (max-width: 430px) {
			z-index: 97;
		}

		&.box-shadow {
			box-shadow: 0 0 20px #073d95;
		}

		.header__navigation {
			gap: 16px;
			@media (max-width: 1024px) {
				gap: 5px;
				a {
					font-size: 14px !important;
				}
			}
			@media (max-width: 1014px) {
				display: none;
			}
		}

		.header__logo {
			@media (max-width: 1024px) {
				display: none;
			}
		}
	}

	.m_header__profile {
		overflow: hidden;
		display: block;
		position: fixed;
		z-index: 10;
		max-width: 480px;
		width: 100%;
		height: 100dvh;
		height: calc(var(--vh, 1vh) * 100);
		top: 0;
		right: 0;
		bottom: 0;
		overflow-y: auto;
		background: var(--body-color);
		transform-origin: 0 0;
		list-style-type: none;
		transition: 0.3s all ease-in-out;
		transform: translateX(100%);
		opacity: 0;
		@media (max-width: 430) {
			z-index: 97;
		}
		@media (max-width: 442px) {
			width: 100vw;
		}

		&.active {
			transform: translateX(0);
			opacity: 1;
		}
	}

	.m_header__profile_menu {
		display: none;
		position: relative;
		cursor: pointer;
		width: 30px;
		height: 20px;
		transition: 0.3s all ease-in-out;

		&:active {
			scale: 1.2;
		}

		@media (max-width: 1024px) {
			display: flex;
		}
	}

	.profile__nav-navbar-item {
		font-size: 18px;
		line-height: 28px;
		font-weight: 400;
		color: var(--text-color);
		transition: 0.2s ease-in-out;
		padding: 10px 19px;

		@media (min-width: 1850px) {
			font-size: 22px;
		}
		@media (max-width: 1024px) {
			font-size: 16px;
		}
		@media (max-width: 768px) {
			margin-bottom: 1.5rem;
			display: none;
		}

		&:hover {
			color: var(--blue-dark);
		}

		&.active {
			color: var(--blue);
			border-bottom: 1px solid var(--text-color) !important;
		}

		// @media (min-width: 1830px) {
		// 	font-size: 1.405vw;
		// 	line-height: 1.538vw;
		// }
		// @media (max-width: 1830px) {
		// 	font-size: 1.405vw;
		// 	line-height: 1.538vw;
		// }
		// @media (max-width: 1280px) {
		// 	font-size: 1.4vw;
		// 	line-height: 1.5625vw;
		// }
	}

	.profile {
		max-width: 1920px;
		margin: 0 auto;
		display: flex;
		flex-direction: column;
		justify-self: start;
		gap: 1.5rem;

		.hidden__when {
			display: none;
			@media (max-width: 1399px) {
				display: block;
			}
		}
		.show__when {
			@media (max-width: 1399px) {
				display: none;
			}
		}

		@media (max-width: 640px) {
			margin-top: -40px;
		}
		@media (max-width: 430px) {
			margin-top: -121px;
		}
		.verify_mobile {
			display: none;

			@media (max-width: 640px) {
				display: flex;
				flex-direction: column;
				align-items: center;
				gap: 19px;
			}
		}

		//grid

		@media (min-width: 1400px) {
			.profile__grid {
				display: grid;
				grid-template-columns: 1fr 0.5fr;
			}
		}

		&-news {
			display: flex;
			flex-direction: column;
			background-color: var(--getstarted-item);
			max-width: 100%;
			box-shadow: var(--shadow-split);
			border-radius: 30px;
			padding: 40px;
			

			&-title {
				display: flex;
				width: 100%;
				justify-content: space-between;
				align-items: center;
				margin-bottom: 40px;
				font-weight: 500;

				&-first {
					font-size: 32px;

					@media (max-width: 430px) {
						font-size: 20px;
					}
				}
				:last-child {
					max-width: 250px;
					display: flex;
					align-items: center;
					gap: 15px;

					svg {
						@media (max-width: 430px) {
							max-width: 20px;
						}
					}
				}
			}

			&-date {
				font-size: 20px;
				color: var(--gray-color);
				margin-bottom: 24px;

				@media (max-width: 430px) {
					font-size: 14px;
				}
			}

			&-list {
				display: flex;
				flex-direction: column;

				&-item {
					font-size: 18px;
					display: flex;
					flex-direction: column;
					gap: 24px;

					&-link {
						color: var(--text-color); // current
						transition: 0.3s all ease-in-out;

						span {
							color: var(--news-time);
						}

						&:hover {
							color: var(--blue-light);
						}

						@media (max-width: 430px) {
							font-size: 14px;
						}
					}
				}
			}
			.news-date {
				margin-right: 7px;
			}

			@media (max-width: 1280px) {
				display: flex;
				padding: 40px 80px;
				max-width: 100%;
				margin: 0 auto;
				

				&-title {
					margin-bottom: 30px;

					&-first {
						font-size: 24px;
					}
				}

				&-date {
					font-size: 18px;
				}

				&-list {
					display: flex;
				}

				&-list-item {
					font-size: 18px;
				}
			}

			/*    */
			@media (max-width: 640px) {
				padding: 30px;
				max-width: 100%;
				background-color: transparent;
				border-top: 1px solid var(--gray-color);
				border-bottom: 1px solid var(--gray-color);
				box-shadow: none;
				border-radius: 0%;

				&-title {
					margin-bottom: 30px;

					&-first {
						font-size: 24px;
					}
				}

				&-date {
					font-size: 18px;
				}

				&-list-item {
					font-size: 16px;
				}
			}

			/*    */
			@media (max-width: 480px) {
				padding: 20px 0;
				max-width: 100%;

				&-title {
					margin-bottom: 20px;

					&-first {
						font-size: 20px;
					}
				}

				&-date {
					font-size: 16px;
				}

				&-list-item {
					font-size: 14px;
					gap: 16px;
				}

				.news-date {
					font-size: 12px;
				}
			}
		}

		.profile_blocks_border {
			border-radius: 30px;
			padding: 40px;
		}

		//info

		.profile__info {
			display: flex;
			background-color: var(--levels-stats);
			box-shadow: var(--shadow-split);
			border-radius: 12px;
			justify-content: space-between;
			gap: 15px;

			@media (max-width: 640px) {
				display: none;
			}
		}

		.profile__info__block__left {
			display: flex;
			flex-direction: row;
			gap: 20px;
			align-items: center;
			flex: 1 1 100%;
		}

		.profile__info__block__left__avatar {
			width: 100px;
			height: 100px;
			border-radius: 50%;
			object-fit: cover; /*      */
		}

		.profile__info__block__left__text {
			display: flex;
			flex-direction: column;
			gap: 5px;

			@media (max-width: 768px) {
				gap: 40px;
			}
		}

		.profile__info__block__left__text_name {
			font-family: inherit;
			font-size: 24px;
			line-height: 1.2;
			font-weight: 600;
		}

		.profile__info__block__left__text_email,
		.profile__info__block__left__text__id {
			font-family: inherit;
			display: flex;
			align-items: center;
			gap: 10px;
			font-size: 16px;
			line-height: 1.5;
			font-weight: 400;
			color: var(--text-secondary);

			svg {
				cursor: pointer;
			}
		}

		.profile__info__block__right {
			display: flex;
			width: 100%;
			justify-content: flex-end;
			align-items: center;
			gap: 10px;

			@media (max-width: 917px) {
				flex-direction: column;
				gap: 30px;
			}
			@media (max-width: 1280px) {
				display: flex;
				gap: 10px;
				align-items: center;
				justify-content: space-between;
				text-align: center;
				flex-basis: 100%;
				max-width: 100%;
				width: 100%;
			}
			@media (max-width: 768px) {
				button {
					font-size: 15px;
				}
			}
		}

		.profile__info__block___right__block {
			display: flex;
			flex-direction: column;
			gap: 10px;
			align-items: center;
			justify-content: center;
			text-align: center;
		}

		.profile__info__block___right__main__text {
			font-family: inherit;
			font-size: 18px;
			line-height: 1.5;
			font-weight: 500;
			@media (max-width: 768px) {
				font-size: 16px;
			}
		}

		.profile__info__block___right__additional__text {
			font-family: inherit;
			font-size: 16px;
			line-height: 1.4;
			font-weight: 400;
			color: var(--text-secondary);
		}

		.profile__info__block___right__verification_block__button {
			border: 1px solid var(--button-border);
			border-radius: 30px;
			padding: 5px 14px;
			display: flex;
			align-items: center;
			background-color: var(--button-bg);
			color: var(--button-text);
			cursor: pointer;
			transition:
				background-color 0.3s,
				color 0.3s;
			font-size: 15px;

			&:hover {
				outline: 1px solid var(--blue);
			}

			&.passed {
				border: none;
				outline: none;
				padding: 0;
				color: var(--blue-light);
			}

			@media (max-width: 1366px) {
				font-size: 13px;
				padding: 5px 7px;
			}
		}

		@media (max-width: 640px) {
			.profile__info__block__left {
				justify-content: center; /*    */
				text-align: center; /*   */
				gap: 10px; /*       */
				flex: none; /*   */
				margin-bottom: 20px; /*   */
			}

			.profile__info__block__left__avatar {
				width: 60px; /*    */
				height: 60px;
			}

			.profile__info__block__left__text_name {
				font-size: 20px; /*      */
			}

			.profile__info__block__left__text_email,
			.profile__info__block__left__text__id {
				font-size: 14px; /*    */
			}

			.profile__info__block___right__block {
				display: flex;
				flex-direction: row;
				justify-content: center;
				gap: 20px;
				max-width: 100%;
				width: 100%;
				text-align: center;
				align-items: center;
			}

			.profile__info__block___right__main__text {
				font-size: 16px; /*    */
			}

			.profile__info__block___right__additional__text {
				font-size: 14px; /*    */
			}
		}

		/*    ( 640px  1024px) */

		@media (max-width: 1024px) {
			.profile__info__block__left {
				flex-basis: 40%;
			}
		}

		// verification
		.profile__verification {
			background-color: var(--levels-stats);
			font-family: inherit;
			box-shadow: var(--shadow-split);
			font-size: 32px;
			height: fit-content;
			line-height: 40px;
			font-weight: 500;
			margin-left: auto;
			margin-right: auto;

			@media (min-width: 1200px) {
				min-height: 348px;
			}

			@media (max-width: 768px) {
				display: none;
			}

			.profile__verification__blocks__list {
				display: grid;
				grid-template-columns: 0.5fr 1fr;
				gap: 20px;
				margin-top: 40px;

				.profile__verification__info__block {
					background-color: var(--getstarted-item);
					display: flex;
					flex-direction: column;
					gap: 20px;
					height: 264px;

					svg {
						max-width: 60px;
						width: 100%;
						display: flex;
						flex-direction: column;
						align-self: center;
					}
					.profile__verification__info__block_step_text {
						font-family: inherit;
						font-size: 18px;
						line-height: 24px;
						font-weight: 400;
					}

					.profile__verification__info__block_main_text {
						font-family: inherit;
						font-size: 24px;
						line-height: 32px;
						font-weight: 400;

						@media (max-width: 768px) {
							font-size: 18px;
						}
					}

					.profile__verification__info__block_additional_text {
						font-family: inherit;
						font-size: 12px;
						line-height: 16px;
						font-weight: 400;
					}

					.profile__verification__info__block_button {
						font-family: inherit;
						font-size: 20px;
						line-height: 28px;
						font-weight: 500;
						background-color: var(--blue);
						padding: 16px 20px;
						border-radius: 50px;
						max-width: 300px;
						cursor: pointer;
						color: #fff;

						@media (max-width: 768px) {
							font-size: 16px;
						}
						@media (max-width: 375px) {
							font-size: 14px;
							padding: 7px 17px;
							line-height: 22px;
						}
					}
					.profile__verification__info__block_button:hover {
						background-color: var(--blue-light);
					}
				}
			}
		}

		.profile__industy {
			background-color: var(--getstarted-item);
		
			box-shadow: var(--shadow-split);
			max-width: 544px;
			width: 100%;

			@media (max-width: 1399px) {
				max-width: 1399px;
			}
			@media (max-width: 430px) {
				padding: 0;
			}

			.profile__industry__main_text {
				text-align: center;
				font-family: inherit;
				font-size: 32px;
				line-height: 40px;
				font-weight: 500;

				@media (max-width: 768px) {
					font-size: 20px;
				}
				@media (max-width: 430px) {
					font-size: 18px;
				}
				@media (max-width: 320px) {
					font-size: 14px;
				}
			}

			.profile__industry__block {
				background-color: var(--profile-block);
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				padding: 0.5rem;
				gap: 15px;
				margin-top: 32px;
				margin-bottom: 18px;
				max-height: 144px;
				min-height: 144px;
				max-width: 416px;
				box-shadow: 0 0 5px var(--profile-shadow); // current
			}

			.profile__industry__block__image {
				display: flex;
				align-items: center;
				gap: 10px;

				img {
					max-width: 20px;
					width: auto;
					height: auto;
				}

				.profile__industry__image_text {
					font-family: inherit;
					font-size: 18px;
					text-align: center;
					line-height: 24px;
					font-weight: 500;
					color: var(--blue-light);

					@media (max-width: 430px) {
						font-size: 14px;
					}
				}
			}

			.profile__industry__additional_text {
				font-family: inherit;
				font-size: 12px;
				line-height: 16px;
				font-weight: 400;
				max-width: 350px;
				text-align: center;
			}

			.profile__industry__button {
				font-family: inherit;
				font-size: 20px;
				line-height: 28px;
				font-weight: 500;
				background-color: var(--blue);
				padding: 14px 80px;
				color: var(--white);
				border-radius: 50px;
				max-width: 300px;
				cursor: pointer;
				display: flex;
				flex-direction: column;
				align-self: center;

				@media (max-width: 430px) {
					padding: 10px 44px;
				}
			}

			.profile__industry__button:hover {
				background-color: var(--blue-light);
			}

			@media (max-width: 640px) {
				margin: 0;
				border-top: 1px solid var(--gray-color);
				border-radius: 0%;
				height: 264px;
			}
		}

		@media (max-width: 1280px) {
			.profile__industy {
				gap: 20px;
			}
		}

		@media (max-width: 640px) {
			.profile__industy {
				gap: 20px;
				background-color: transparent;
				box-shadow: none;
			}
		}

		@media (max-width: 480px) {
			.profile__industy {
				gap: 0;
			}
		}

		.profile_qr {
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			padding: 40px;
			height: 316px;
			width: 100%;
			background-color: var(--profile-block);
			box-shadow: var(--shadow-split);
			border-radius: 30px;

			.qr__icon {
				@media (max-width: 480px) {
					max-width: 28px;
				}
			}

			&-into {
				span {
					font-size: 24px;
				}
				@media (max-width: 640px) {
					display: none;
				}
			}

			&-mobile {
				img {
					max-width: 44px;
					width: auto;
					height: auto;
				}
				@media (min-width: 640px) {
					display: none;
				}
			}

			&-link {
				display: flex;
				justify-content: center;
				margin-top: 20px;
				gap: 40px;
				align-items: center;

				&-desk {
					display: flex;
					flex-direction: column;
					gap: 12px;

					h3 {
						font-size: 20px;
					}
					p {
						font-size: 18px;
					}
				}
			}

			@media (max-width: 1200px) {
				display: flex;
				margin: 0 auto;
			}

			@media (max-width: 640px) {
				max-width: 364px;
			}
		}

		// balance
		.profile__balance {
			font-family: inherit;
			min-height: 348px;
			font-size: 32px;
			line-height: 40px;
			border-radius: 30px;
			padding: 37px;
			font-weight: 500;
			display: flex;
			justify-content: space-between;
			flex-direction: column;
			gap: 10px;
		
			box-shadow: var(--shadow-split);

			.profile__chart__downloadLink {
				p {
					color: var(--text-color);
				}
				svg {
					@media (max-width: 430px) {
						max-width: 18px;
					}
				}
			}

			.profile__chart__header__block {
				display: flex;
				justify-content: space-between;
				align-items: center;
				padding: 20px 0;
				color: var(--text-color);

				@media (max-width: 430px) {
					.profile__chart__buttons {
						width: 180px;
					}
				}

				@media (max-width: 768px) {
					flex-direction: column;
					align-items: flex-start;
					gap: 10px;
				}
			}

			.profile__chart__button {
				background-color: #6b6b6b;
				border: none;
				box-shadow: var(--shadow-split);
				font-size: 12px;
				border-radius: 10px;
				cursor: pointer;
				transition:
					background-color 0.3s,
					color 0.3s;
				white-space: nowrap; /*    */
				min-width: 80px;
				color: #fff;

				&:hover {
					background-color: #6b6b6b;
				}

				&.active {
					background-color: #007bff;
					color: white;
				}

				@media (max-width: 768px) {
					font-size: 14px;
				}
			}

			.blanace__swiper {
				display: none;

				@media (max-width: 640px) {
					display: block;
				}
			}

			@media (max-width: 1366px) {
				padding: 6px 30px 40px 30px;
			}
			@media (max-width: 1280px) {
				margin: 0 auto;
			}
			@media (max-width: 640px) {
				margin: 0 auto;
				min-height: auto;
				background-color: transparent;
				box-shadow: none;
				padding: 0;
				justify-content: center;
				margin-top: 24px;
				gap: 24px;
			}

			.profile__balance_sides {
				display: flex;
				justify-content: space-between;
				flex-wrap: wrap;
				margin-bottom: 20px;

				.profile_balance_side {
					display: flex;
					flex-direction: column;
					gap: 28px;
					width: calc(50% - 20px);

					@media (max-width: 640px) {
						display: none;
					}

					.profile_balance_side_title {
						display: flex;
						align-items: center;
						padding: 40px 0 0 0;
						gap: 20px;

						.profile_balance_side_main_text {
							font-family: inherit;
							display: flex;
							gap: 4px;
							align-items: center;
							font-size: 32px;
							line-height: 40px;
							font-weight: 500;

							@media (max-width: 1450px) {
								font-size: 20px;
								line-height: 20px;
							}
							@media (max-width: 850px) {
								font-size: 16px;
								line-height: 20px;
							}
							@media (max-width: 768px) {
								svg {
									max-width: 40px;
								}
							}
						}

						.profile_balance_side_cost_text {
							font-family: inherit;
							font-size: 20px;
							line-height: 28px;
							font-weight: 500;
							color: var(--text-color);

							option {
								color: #000;
							}
							select {
								outline: none;
							}
						}
					}

					.profile_balance_side_money {
						font-family: inherit;
						display: flex;
						align-items: center;
						font-size: 32px;
						line-height: 32px;
						font-weight: 500;

						@media (max-width: 768px) {
							font-size: 25px;
						}
					}

					.profile_balance_side_statistic_block {
						display: flex;
						gap: 10px;

						@media (max-width: 768px) {
							svg {
								max-width: 20px;
							}
						}

						.profile_balance_side_statistic_block_text {
							font-family: inherit;
							font-size: 18px;
							line-height: 24px;
							font-weight: 500;
							color: var(--blue-light);

							@media (max-width: 768px) {
								font-size: 16px;
							}
						}
					}
				}

				/* -    640px */
				@media (max-width: 640px) {
					margin-bottom: 0px; /*    */
				}
				@media (max-width: 430px) {
					svg {
						max-width: 24px;
					}
					.chart__mini {
						svg {
							width: 100% !important;
							max-width: 100% !important;
						}
					}
				}
			}
			.profile_balance_buttons {
				display: flex;
				flex-wrap: wrap;
				gap: 20px;
				width: 100%;

				@media (max-width: 640px) {
					flex-wrap: wrap;
					justify-content: space-between;
					gap: 20px;
				}

				.profile_balance_button {
					border: 1px solid var(--profile-balance-blue);
					border-radius: 50px;
					font-family: inherit;
					font-size: 20px;
					line-height: 28px;
					font-weight: 500;
					min-width: 172px;
					max-width: 172px;
					width: 100%;
					padding: 0.5rem 0;
					color: var(--profile-balance-blue);

					@media (max-width: 1366px) {
						font-size: 16px;
					}
					@media (max-width: 640px) {
						font-size: 14px;
						min-width: 250px;
					}
					@media (max-width: 540px) {
						font-size: 14px;
						min-width: 137px;
						max-width: 228px;
					}
					@media (max-width: 434px) {
						font-size: 14px;
						min-width: 137px;
						max-width: 162px;
					}
					@media (max-width: 414px) {
						font-size: 14px;
						min-width: 137px;
						max-width: 143px;
					}

					@media (max-width: 384px) {
						font-size: 14px;
						max-width: 142px;
					}
					@media (max-width: 375px) {
						font-size: 14px;
						max-width: 135px;
					}
					@media (max-width: 360px) {
						font-size: 14px;
						min-width: 118px;
						max-width: 130px;
					}
					@media (max-width: 344px) {
						font-size: 14px;
						min-width: 118px;
						max-width: 130px;
					}
					@media (max-width: 320px) {
						font-size: 14px;
						min-width: 110px;
						max-width: 110px;
					}
				}
			}
			.profile__balance__accordion {
				display: flex;
				max-width: 1016px;
				margin: 0 auto;
				justify-content: space-between;
				width: 100%;
				align-items: end;

				@media (max-width: 640px) {
					flex-direction: column;
					align-items: flex-start;
				}
			}
		}

		/*    */
		@media (max-width: 640px) {
			.profile_qr {
				padding: 30px;
				height: auto;
				max-width: 90%;
				max-height: 250px;
				// span {
				//   font-size: 20px;
				//   margin-bottom: 100px;
				// }

				&-link {
					gap: 20px;
					margin-top: 100px;

					&-desk {
						h3 {
							font-size: 18px;
						}
						p {
							font-size: 16px;
						}
					}
				}
			}
		}

		/*    */
		@media (max-width: 480px) {
			.profile_qr {
				padding: 20px;
				height: auto;
				max-width: 100%;
				border-radius: 20px;

				span {
					font-size: 18px;
					margin-bottom: 10px;
				}

				&-link {
					flex-direction: column;
					align-items: flex-start;
					gap: 15px;

					&-desk {
						h3 {
							font-size: 16px;
						}
						p {
							font-size: 14px;
						}
					}
				}
			}
			.profile__industry {
				.profile__industry__main_text {
					font-size: 20px;
					line-height: 28px;
					font-weight: 500;

					@media (max-width: 640px) {
						display: none;
					}
				}
				.profile__industry__additional_text {
					font-family: inherit;
					font-size: 12px;
					line-height: 16px;
					font-weight: 400;
					max-width: 350px;
					text-align: center;
				}
			}
		}
	}
	.accordion {
		max-width: 1096px;
		border-radius: 30px;
		padding: 1rem 0 1.5rem 0;
		color: var(--text-color);

		.accordion-item {
			border-bottom: 1px solid #333;
			&:last-child {
				border-bottom: none;
			}

			.accordion-header {
				display: flex;
				justify-content: space-between;
				cursor: pointer;
				transition: background-color 0.2s ease-in-out;
			}

			.accordion-header-content {
				display: flex;
				width: 100%;
				margin: 0 auto;
				justify-content: space-between;
				align-items: center;
				flex-wrap: wrap;
				position: relative;
				gap: 10px;

				@media (max-width: 768px) {
					gap: 30px;
					justify-content: center;
					align-items: flex-end;
				}
				span {
					font-size: 32px;
					width: 100%;

					&:last-child {
						margin-right: 0;
					}
				}

				p {
					display: flex;
					gap: 4px;
					align-items: center;
					justify-content: flex-end;
					position: absolute;
					bottom: 0;
					right: 0;
					font-size: 16px;

					svg {
						fill: var(--text-color);
						max-width: 40px;
						width: 100%;
						transition: all 0.3s ease-in-out;

						@media (max-width: 430px) {
							max-width: 30px;
						}
					}

					@media (max-width: 800px) {
						position: static;
					}
				}
			}

			.accordion-content {
				display: flex;
				flex-direction: column;
				padding: 1rem 0;
				margin: 0 auto;
				max-width: 1016px;
				color: var(--text-color);

				p {
					margin: 0;
				}

				&-title {
					display: flex;
					width: 100%;
					justify-content: space-between;
					text-align: start;
					font-size: 20px;

					&-items {
						display: flex;
						margin: 0 auto;
						gap: 70px;
					}
				}
			}
		}

		.rotate {
			transform: rotate(180deg);
		}

		/*      */
		@media (max-width: 640px) {
			.accordion-header-content {
				flex-direction: column;
				align-items: flex-start;
				gap: 10px;

				span {
					font-size: 24px;
				}

				p {
					font-size: 14px;
				}
			}

			.accordion-content-title {
				font-size: 16px;
			}
		}

		@media (max-width: 480px) {
			.accordion-header-content span {
				font-size: 20px;
				width: 100%;
			}

			.accordion-content {
				padding: 0.5rem;
			}
		}
	}

	.payments {
		display: flex;
		flex-direction: column;
		justify-content: center;
		border-radius: 30px;
		background-color: var(--profile-block);
		color: var(--text-color);
		padding: 0 20px 20px 20px;
		box-shadow: var(--shadow-split);

		@media (max-width: 430px) {
			margin-top: 0;
		}

		table td span {
			background-color: transparent !important;
		}

		.company__title {
			color: var(--blue);
		}
		.view__more {
			font-size: 18px;
			font-weight: 500;
			line-height: 24px;
			font-family: inherit;
			color: var(--profile-balance-blue);
			border: 1px solid var(--profile-balance-blue);
			border-radius: 50px;
			width: fit-content;
			display: none;
			padding: 8px 30px;
			margin-top: 20px;
			@media (max-width: 600px) {
				display: flex;
				flex-direction: column;
				align-self: center;
			}
		}

		.data__picker {
			color: var(--text-color);
			font-weight: 500;
			font-size: 10px;
		}

		@media (min-width: 481px) and (max-width: 640px) {
			background-color: transparent;
			box-shadow: none;
		}

		@media (max-width: 640px) {
			background-color: transparent;
			border-radius: 30px;
			box-shadow: none;
			padding: 0;

			.mask {
				display: flex;
				align-items: center;
				justify-content: center;

				svg {
					max-width: 30px;
					width: 100%;
					object-fit: contain;
				}
			}
		}

		@media (max-width: 1280px) {
			margin-bottom: 10px;
		}
	}
}
.container {
	background-color: var(--body-color);
}
.profile__main {
	max-width: 1656px;
	width: 100%;
	padding: 2.5rem 1rem;
}
.profile__burger {
	position: relative;
	position: fixed;
	overflow: hidden !important;
	z-index: -1;
	&::-webkit-scrollbar {
		display: none !important;
	}

	.m_header__profile_menu {
		position: absolute;
		top: 35px;
		left: 32px;
		z-index: 0;
	}

	&-bg {
		position: absolute;
		bottom: 45px;
		left: -26px;
		max-width: 510px !important;
		width: auto;
		height: auto;
		object-fit: contain;
		z-index: -1;
	}

	&-container {
		min-height: 100dvh;
		padding: 83px 0 38px 0;
		display: flex;
		flex-direction: column;

		@media (max-width: 768px) {
			padding: 70px 0 0 0;
		}
		@media (max-width: 430px) {
			padding: 90px 0 0 0;
		}
	}
	&-devider {
		min-height: 1px;
		width: 100%;
		display: block;
		background: var(--burger-span);
		margin: 27px 0;
	}
	.sec__title {
		color: var(--text-color);
		font-size: 20px;
		font-weight: 500;
		line-height: 28px;
		font-family: inherit;
		min-height: 20px;
	}
	section > div > div > span {
		color: var(--text-color);
		font-size: 16px;
		font-weight: 400;
		line-height: 20px;
	}
	&-info {
		display: flex;
		align-items: center;
		justify-content: space-between;

		h5 {
			color: var(--text-color);
			font-size: 20px;
			font-weight: 500;
			line-height: 28px;

			@media (max-width: 430px) {
				font-size: 14px;
			}
		}
		span {
			color: var(--gray-color);
		}
	}

	&-shortcuts {
		display: flex;
		flex-direction: column;
		gap: 8px;

		img {
			max-width: 60px;
			min-width: 60px;
			width: 100%;
			height: auto;
			object-fit: contain;
		}
	}

	&-assets {
		display: flex;
		flex-direction: column;
		gap: 8px;

		img {
			max-width: 60px;
			min-width: 60px;
			width: 100%;
			height: auto;
			object-fit: contain;
		}
	}

	&-footer {
		min-height: 20px;
		position: absolute;
		display: flex;
		justify-content: space-between;
		bottom: 0px;
		left: 0;
		padding: 10px 30px;
		width: 100%;
		gap: 54px;
		background: var(--body-color);

		a {
			font-size: 14px;
			font-weight: 400;
			line-height: 20px;
			color: var(--text-color);
		}
	}

	.accor__wrapper {
		padding: 1.5rem 0 2.5rem 0;
		&.scrollY {
			overflow-y: auto;
		}

		h5 {
			img {
				min-height: 44px;
				min-width: 44px;
			}
		}
	}
	.accordion__burger {
		display: flex;
		flex-direction: column;

		h5 {
			font-size: 20px;
			font-weight: 500;
			line-height: 28px;
			color: var(--text-color);
			padding-bottom: 8px;

			@media (max-width: 375px) {
				font-size: 18px;
				padding-bottom: 6px;
			}

			img {
				@media (max-width: 375px) {
					max-width: 30px;
					width: auto;
				}
			}
		}

		&__item {
			.accordionHeader {
				display: flex;
				justify-content: space-between;
				align-items: center;
				cursor: pointer;

				p {
					color: var(--text-color);
					font-size: 20px;
					font-weight: 500;
					line-height: 28px;
					padding-bottom: 28px;
					@media (max-width: 375px) {
						padding-bottom: 14px;
						font-size: 14px;
					}
				}

				.toggle__btn {
					font-size: 20px;
				}
			}

			.accordionContent {
				padding: 10px;
				display: block;
				p {
					margin: 0;
				}
			}
		}
	}
	.cursor-pointer {
		cursor: pointer;
		position: relative;
		border-bottom: none;
		font-size: 16px;

		&.tab__active::after {
			background: var(--text-color);
		}

		&::after {
			position: absolute;
			left: 0;
			bottom: -11px;
			z-index: 999;
			width: 100%;
			min-height: 3px;
			background: none;
			content: '';
		}
	}
}
.personal {
	position: relative;
	background: var(--how-itemBg-bubble);
	display: flex;
	flex-direction: column;
	border-radius: 30px;
	padding: 40px 98px 48px 45px;
	box-shadow: var(--shadow-split) !important;
	@media (max-width: 1024px) {
		padding: 40px 48px 48px 45px;
	}
	@media (max-width: 768px) {
		padding: 40px 20px;
	}
	@media (max-width: 430px) {
		margin-top: -8.5rem;
		background: var(--body-color);
		padding: 40px 20px 48px 20px;
		box-shadow: none;
	}
	&-container {
		flex-grow: 1;
	}
	&-inner {
		@media (max-width: 1024px) {
			flex-direction: column;
			align-items: center;
		}
	}

	&__content {
		display: flex;
		flex-direction: column;
		width: 100%;

		&-title {
			color: var(--text-color);
			font-size: 32px;
			font-weight: 500;
			line-height: 40px;
			padding-bottom: 16px;
			display: flex;
			align-items: center;
			gap: 14px;

			@media (max-width: 1024px) {
				font-size: 24px;
			}

			img {
				max-width: 44px;
				width: 100%;
				height: auto;
			}
		}
		span {
			color: var(--text-color);
			font-size: 18px;
			line-height: 24px;
			font-weight: 400;
			display: flex;
			align-items: center;
			justify-content: flex-start;
			gap: 3px;
			min-width: 161px;

			@media (min-width: 1280px) {
				font-size: 20px;
			}
			@media (max-width: 1024px) {
				font-size: 14px;
			}
			@media (max-width: 768px) {
				min-width: fit-content;
			}
			@media (max-width: 430px) {
				font-size: 12px;
			}

			svg {
				max-height: 24px;
				height: auto;
				width: auto;

				@media (max-width: 1024px) {
					max-height: 20px;
				}
			}
		}

		article div {
			@media (max-width: 768px) {
				min-width: fit-content;
			}
		}
		button {
			color: var(--profile-balance-blue);
			font-size: 18px;
			font-weight: 500;
			line-height: 24px;
			width: fit-content;
			border-radius: 50px;
			padding: 5px 18px;
			border: 1px solid var(--profile-balance-blue);
			transition: 0.3s all ease-in-out;
			min-width: 104px;
			display: flex;
			justify-content: center;
			flex-shrink: 0;

			@media (min-width: 1280px) {
				font-size: 20px;
			}
			@media (max-width: 1024px) {
				font-size: 14px;
				padding: 0;
			}
			@media (max-width: 768px) {
				min-width: 90px;
			}

			&:hover {
				border: 1px solid var(--blue);
				color: var(--blue);
			}
		}
	}
}
.security {
	background: var(--how-itemBg-bubble);
	display: flex;
	flex-direction: column;
	border-radius: 30px;
	padding: 40px 98px 48px 45px;
	box-shadow: var(--shadow-split) !important;

	@media (max-width: 768px) {
		padding: 40px 45px 48px 45px;
	}
	@media (max-width: 768px) {
		margin-top: -7rem;
		padding: 40px 20px 48px 20px;
		background: var(--body-color);
	}

	&-container {
		flex-grow: 1;
		h1 {
			font-size: 32px;
			font-weight: 700;
			line-height: 32px;
			@media (max-width: 768px) {
				text-align: center;
				font-size: 30px;
			}
		}
	}

	&__content {
		display: flex;
		flex-direction: column;
		width: 100%;

		h1 {
			font-size: 32px;
			font-weight: 500;
			line-height: 40px;
			color: var(--text-color);
			padding-bottom: 19px;
			@media (max-width: 768px) {
				text-align: center;
				font-size: 17px;
				line-height: 30px;
			}
		}

		&__item {
			&__list {
				width: 100%;
				display: flex;
				align-items: center;
				justify-content: space-between;

				@media (max-width: 768px) {
					flex-direction: column;
					align-items: center;
					gap: 15px;
				}

				img {
					width: 100%;
					height: auto;
					max-width: 44px;

					@media (min-width: 1280px) {
						max-width: 60px;
					}
					@media (max-width: 768px) {
						max-width: 55px;
					}
				}

				button {
					font-size: 18px;
					font-weight: 500;
					line-height: 24px;
					color: var(--text-color);
					border: 1px solid var(--button-border);
					border-radius: 50px;
					padding: 5px 20px;
					transition: 0.3s all ease-in-out;

					@media (min-width: 1280px) {
						padding: 15px 35px;
						font-size: 20px;
					}
					@media (min-width: 1024px) {
						font-size: 14px;
						padding: 5px 12px;
					}
					@media (max-width: 768px) {
						font-size: 14px;
						padding: 5px 7px;
					}
					&:hover {
						color: var(--blue);
					}
				}

				span {
					font-size: 20px;
					font-weight: 400;
					line-height: 28px;
				}
			}
		}
	}
}
.privacy {
	font-family: inherit;
	color: var(--form-text);

	.checkbox {
		position: absolute;
		-webkit-appearance: none;
		-moz-appearance: none;
		appearance: none;
		color: var(--form-text);
	}

	.checkbox-label {
		cursor: pointer;
		display: flex;
		align-items: center;
		color: var(--form-text);

		@media (max-width: 430px) {
			align-items: flex-start;
		}
	}

	.checkbox-view {
		display: flex;
		align-items: center;
		justify-content: center;
		border: 1px solid #515151;
		color: var(--form-text);
		background: #ffffff00;
		transition: 0.3s;
		margin-top: 0.5rem;
	}

	.checkbox-icon {
		opacity: 0;
		transition: 0.3s;
		box-sizing: border-box;
		border: 1px solid rgb(189, 189, 189);
		border-radius: 4px;
	}

	.checkbox:checked + .checkbox-view {
		background-color: rgba(0, 0, 0, 0);
		color: var(--form-text);
	}

	.checkbox:checked + .checkbox-view .checkbox-icon {
		opacity: 1;
		color: var(--form-text);
	}
}
.react-datepicker {
	background-color: var(--bg-mobile) !important; /*     */
}
.react-datepicker__header {
	background-color: var(--getstarted-item) !important;
	color: var(--text-color) !important;
}
.react-datepicker__current-month,
.react-datepicker__day-name,
.react-datepicker__day {
	color: var(--text-color) !important;
}
.react-datepicker__day {
	outline: 1px solid var(--blue);
	border-radius: 2px;
}
.react-datepicker__day,
.react-datepicker__day:hover {
	color: white; /*    */
}
.react-datepicker__day--selected {
	background-color: #ff4757; /*    */
	color: white; /*     */
}
.Tapbar {
	// padding: 10px;
	backdrop-filter: blur(4.5px);
	z-index: 30;
	max-height: 72px;
	position: fixed;
	bottom: -3px;
	left: 0;
	padding-bottom: 10px;

	@media (max-width: 430px) {
		backdrop-filter: blur(8.5px);
	}
}
.Tapbar__item {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	color: var(--text-color);
	font-family: inherit;
	font-size: 13px;
	line-height: 16px;
	font-weight: 400;
	text-align: center;
	height: 73px;
	max-width: 70px;

	&.active {
		canvas {
			filter: invert(38%) sepia(78%) saturate(542%) hue-rotate(189deg)
				brightness(94%) contrast(89%);
		}
	}

	canvas {
		width: 100%;
		min-width: 60px !important;
		min-height: 60px !important;
		max-width: 70px !important;
		max-height: 70px !important;
	}

	&-text {
		margin-top: -10px;
	}

	div {
		&.round {
			background: var(--blue) !important;
			border-radius: 50%;
			min-width: 60px !important;
			min-height: 60px !important;
		}
	}
	.shadow {
		box-shadow: 4px 4px 56px 0px rgba(177, 177, 181, 0.25);
		backdrop-filter: blur(6px);
	}
	.lottie {
		display: flex;
		align-items: center;
		justify-content: center;
		transition: 0.3s all ease-in-out;

		&.active {
			filter: invert(38%) sepia(78%) saturate(542%) hue-rotate(189deg)
				brightness(94%) contrast(89%);
		}

		&.big {
			canvas {
				min-width: 110px !important;
				min-height: 110px !important;
			}
		}

		canvas {
			width: 100%;
			min-width: 60px !important;
			min-height: 60px !important;
			max-width: 70px !important;
			max-height: 70px !important;
		}
	}
}
::-webkit-scrollbar {
	display: none;
}
@media (max-width: 430px) {
	@media screen and (-webkit-min-device-pixel-ratio: 0) {
		select:focus,
		textarea:focus,
		input:focus {
			font-size: 16px !important;
		}
	}
}
.modal-holder {
	max-width: 1750px !important;
	width: 100%;
	height: 100%;
	border-radius: 0 !important;
	margin: 0 auto;
	padding: 0 60px;
	background: var(--body-color) !important;

	@media (max-width: 1014px) {
		&.mobile-holder {
			top: 0px;
		}
	}

	@media (max-width: 430px) {
		padding: 0 30px;
	}
}
.modal-new {
	@media (max-width: 999px) {
		top: 0;
		z-index: 100 !important;
	}
}
.modal-freezeClose {
	@media (max-width: 430px) {
		left: 50% !important;
		top: 50% !important;
		translate: -50%, -50% !important;
		z-index: 100 !important;
		translate:
			-50%,
			-50% !important;
		z-index: 99 !important;
	}
}
.modal-fillBg {
	@media (max-width: 768px) {
		background: #0c0c0c;
		top: 0;
		z-index: 99 !important;
	}
}
@media (max-width: 1014px) {
	.drawer__content {
		z-index: 100 !important;
	}
}
.svg-hidden svg {
	display: none;
}
.avatar-holder {
	img {
		@media (max-width: 430px) {
			max-width: 97px;
		}
	}
}
.lock-btn {
	&:active .lock {
		animation: bounce 0.5s alternate ease-in-out;
	}

	&:hover .lock {
		animation: bounce 0.5s alternate ease-in-out;
	}
	@keyframes bounce {
		0% {
			transform: translateY(-2px);
		}
		100% {
			transform: translateY(0);
		}
	}
}
.activity {
	.swiper-pagination {
		bottom: 8px !important;
		&-bullet {
			background-color: #515151;
			width: 16px;
			height: 16px;
			&-active {
				background-color: #073d95;
			}
		}
	}
}
[role='listbox'] {
	gap: 20px !important;
}
.id-1 {
	[data-slot='inner-wrapper'] {
		border-radius: 12px;
		padding: 0 0.5rem;
	}
	.bg-default-100 {
		background: transparent;
		box-shadow: none;
	}
	.group[data-focus='true'] .group-data-\[focus\=true\]\:bg-default-100 {
		background-color: transparent;
		box-shadow: none;
	}
	[data-slot='main-wrapper'] {
		/*   */
		background-color: none !important;
	}
}
.top-mobile {
	@media (max-width: 430px) {
		margin-top: -8rem;
	}
}
.hide-mobile {
	@media (max-width: 430px) {
		display: none;
	}
}
.show-mobile {
	display: none;
	@media (max-width: 430px) {
		display: flex;
	}
}

.chat-modal {
	background: white;
	border-radius: 10px;
	width: 400px;
	height: 500px;
	margin: auto;
	padding: 20px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.chat-modal-overlay {
	position: fixed;
	top: 150px;
	left: 0;
	right: 0;
	bottom: 0;
	background: rgba(0, 0, 0, 0.5);
}

.chat-container {
	display: flex;
	flex-direction: column;
	height: 100%;
}

.chat-messages {
	flex: 1;
	overflow-y: auto;
	margin-bottom: 10px;
}

.chat-input {
	display: flex;
	gap: 10px;
}

.chat-open-button {
	position: fixed;
	bottom: 20px;
	right: 20px;
	background-color: #0070f3;
	color: white;
	border: none;
	padding: 10px 20px;
	border-radius: 50%;
	cursor: pointer;
}
.shadow__dark {
	@media (min-width: 430px) {
		box-shadow: 4px 4px 56px 0 #b1b1b540;
	}
}
